created: 20221126061403569
modified: 20230204073223040
tags: 学习-认知-生活
title: 1.1课堂听讲
type: text/vnd.tiddlywiki
wysiwyg: yes

* 学习的效率
* 为什么不要听网课，为什么要听网课。
* 提前学习好还是滞后学习好？
* 学习的速度与知识接受率的关系。

你需要的是听讲？还是理解知识点？



从学习的效率上看，和自己的节奏越接近，那么就能越快的接受知识。

所以看书还是相当符合自己的节奏的，如果速学，那么PPT讲义就是最符合自己的节奏的，书里面有很多多余的东西，这个东西不学对后面的东西有没有影响只有老师知道，所以核心内容就在讲义上，如果想更深入的理解，看书还是不错的选择。

上课的效率是在不够快和特别快之间的，因为老师的一句话你可能没听懂，或者是缺少基础知识，或者是后面有详细的解释，但总归你会听不懂；有些地方又讲的很快，有的地方听懂了需要记笔记。



记笔记有几个原则

# 不要抄笔记，因为抄笔记没用，还浪费你听讲的时间和精力。
# 不要记太多，同样是浪费时间，只记最关键的东西，当然上课的时候可能没法立即判断出来那些是最重要的，所以肯定会多记。
# 理解第一，没写下不重要，能理解就行，总有其他人记得这一点，不行问老师。
# 

