created: 20221126051515067
modified: 20230201081320285
tags: 学习-认知-生活
title: 2-渐进阅读
type: text/vnd.tiddlywiki

* 结晶化理论
* 安排渐进
* 方法和策略


!! 渐进

在群里面混，听见有句话是，就算你的笔记全烧了，重新做起，这也算一种渐进；就算东一榔头西一棒子的学完了，这也是一种渐进。

渐进过程中要进行增量改写，就是不断地用自己的话把东西描述的更容易理解。就像康奈尔笔记，其实是把一段话的内容改写成自己的话。

!! 结晶化理论

知识像一层一层的结晶，只有下方的先长出来，你才会结晶。换言之，你需要先学前置知识，再学后面的知识。
好像是句废话？
实际上你有没有遇到这种情况，老师讲着讲着，你突然就不知道老师在讲什么了，这个东西好像刚刚才讲过，但是它是什么呢？想不起来啊。
学前置知识，不仅在于学，还在于记住。记不住前置知识，后面的知识的理解的推动可能就面临相当大的、来自反复查看的阻力。

!! 安排渐进

!!! 为什么要渐进

一方面，渐进是你记忆神药，每次渐进都在进行复习知识点，可能在有些软件中，会让你在摘录的内容中挖空，让你去猜空中的内容，然后根据你打分的情况安排下一次的时间。
另一方面，渐进是一种增量的成长，一句话在不同时刻对你的启发是不一样的，甚至过去的你的想法，也能启迪现在的你的想法。参见\[\[自我传播]]。

!!! 如何安排渐进

* 软件
* SM18是个好软件，但是只适合终身学习，ANKI也是个好软件，但是只适合应试。
** sm18的教程请自行探索。
* 实体渐进（低软件化）
** 实际上你需要完成的内容就是，复习一些你觉得还能深入理解的，深入理解，随便复习一些你觉得理解的，好好看看，仔细思考。主要在于刷的精度，不在于你每次看到的力度。
