created: 20230219053312780
modified: 20230219053322948
tags: 杂记
title: 2021-12-26
type: text/vnd.tiddlywiki

其实整个学期下来，我应该更习惯的是在寝室学习，图书馆没办法按时按量的进行番茄钟提醒，可以组团借自习室的话还是可以的。
小组学习个人感觉是非常重要的，因为学习需要适度的放松，如果一直在学习精力会下降，如果小组学习可以在学校借自习室，那里可以出声，可以讨论。我觉得这样是很不错的，最好和同专业，合得来的人一块儿讨论学习。问题就在找人了。

其次，一个很大的败笔就是，有限精力时间很短。
也就是说，集中注意力的时间很短，运动改善是一方面，改善手机使用又是一方面，而改变手机使用的根本，是改变娱乐方式。

按照计划的话，大概每天至少需要半个小时背单词 。
按照学习计划的话，应该是每天需要复习和预习，以及多刷题掌握知识和学习新的东西。
（注意分散化记忆，早上背十分钟，中午背十分钟，晚上背十分钟，充分运用学习技巧）

娱乐方式大概有外语，声乐，绘画,书法，篆刻。
需要找固定的时间，比如说周六周日，学习一些技能。