created: 20230219052802572
modified: 20230219052840083
tags: 杂记
title: 2021-12-19
type: text/vnd.tiddlywiki

听着温柔缱倦的法文歌曲，蓝色的楼到白色的地面，被画了一条线，太阳的一边被阳光照耀着，人走的少，水泥也很有韵味。
取快递，买的漂亮的书签，我明亮起来。

说实话今天过得并不是很好，在十一点才起床，脑子倒是不昏，只是有些对自身的无奈，什么时候能转变过来作息习惯。

原本的作息其实是已经调整好了的，但是网文总是想看，如果一直不看，就好像没啥事情是快乐的，会有点一直性的心情郁郁，可能需要一些多巴胺戒断。

最近不打算练字了，等到期末结束再开始。

今天的有效工作时间其实不是很多，应该在四个小时内。

半个小时背思修，半个小时背习新思，剩下的时间都在写物理题目，数位板和电脑搭配起来挺好用的。需要去学学英语了。

应该找个什么软件搞一下日程管理。


最近总感觉会忘记啥时候干啥事情。

想要解决：睡觉，娱乐，日程管理，时间利用。

怎么解决：晚上关手机。用微软的日程记录吧。

追踪：

睡好觉了

学英语了（明天打卡