created: 20230223164051035
modified: 20230223164109311
tags: 杂记
title: 2022-07-30
type: text/vnd.tiddlywiki

我们的语言在古代很多是高语境的。
高语境是啥呢，就是信息储存在环境里面，客人来见主人，主人身前那碗茶不能动，动了就说明你该走了，双方都知道这一点，所以都能体面点收场。虽然表面信息是端茶，但是深层信息是送客。但是这种深层次的信息并没有真正确定地说出来，甚至有时候是故意误导你的。
低语境就是，直接说，说完了吧，该走了吧。
说中国是完全的高语境其实感觉也不准确，因为中国幅员辽阔，各地方言差异也比较大，按照原来“生于斯长于斯”，人员流动不大，高语境比较方便和适应，低语境没必要。
现在不一样了，现在人员流动，各种文化交流碰撞，需要清晰的低语境，特别是为自己争取权利的时候。不过高语境的使用仍然在人际交流中存在。
有种假设就是现在中国正在从高语境转化到低语境，伴随着的就是高语境放在环境中的信息丢失了。
“经济全球化、信息社会化和资讯传播无国境化的浪潮冲击下, 我们将会一步步地远离我们眷念的那片精神家园, 留给我们的将是更多的无可奈何的乡愁。”
