created: 20230223163703748
modified: 20230223163731806
tags: 杂记 歌词
title: 2022-05-10
type: text/vnd.tiddlywiki

yu u ke i no u ta wo sa ga shi ma shi ta a o i u ta ga ki ko e ma shi ta，
a no hi ni u ra gi tte ki mi wo ka ra shi te ha na wo ka ra shi te
，tonight to die，
yu u ke i no u ta wo sa ga shi ma shi ta a o i ha na ga ki ko e ma shi ta，
a no hi ni u ra gi tte ki mi wo ko ro shi te ha na wo ka ra shi ta，君に会うと何故か笑う その手見せて 君が，ki mi ni a u to na ze ka wa ra u so no te mi se te ki mi ga，ko to ba wo ha ku "Trasty loose" "You can hear"tte，ko to ba wo ha ku "Trasty loose" "You can hear"tte，ko to ba wo ha ku "Trasty loose" "You can hear"tte，