created: 20221125180408466
modified: 20230331132530913
tags: 学习-认知-生活
title: 3-记忆
type: text/vnd.tiddlywiki

!! 记忆对学习的影响

记忆是学习的先导，“兵马未到，粮草先行”。
	比如说，如果你想理解“渐进阅读的好处有哪些”这句话，首先你要知道[[渐进阅读]]是什么。
但是，现在不是互联网的时代吗？如果能搜到，何必刻意记住呢？

* 理解难度会随着前置知识的不足而飙升。
** 就像一个英语句子如果单词十有七八不认识，翻译这个句子就会消耗很大的精力。
* 思维的扩展也需要原材料。
** 如果让你讲讲唐，你会说这个是姓，这个是朝代……如果让你讲讲列子呢？好像没什么好讲的。思维发散需要你脑子里面“缓存”了知识。
** 我曾经有个不切实际的幻想，如果自己的文笔不好，那么需要描述的地方去百度一些古诗文不就好了吗？最后发现，如果你没读过，很多古诗文是想不起来的，如果你读过，就很容易找到类似的例子。
*** 补充：当然如果有外挂，也不是不可以，比如说……AI自动联想，当然在没有完全替代人类思考之前，还是老老实实知识入脑吧！

!! 记忆诀窍
记忆的流程是''输入记忆''和''提取记忆''。

* 记忆的终极诀窍就是学习
** 你其实不用记忆18×9是多少，你只要会算90+72或者180-9就行
** 你也不用记得每一个函数的导数，知道一些基本的，加上函数运算法则就能解决很多问题。
** 通过探究规律，得以压缩信息，原本你需要记忆一万个例子，现在你只需要记少数几个规则就可以。
* 联系和结构化也必不可少
** 人脑并不是想要什么就提取什么，必然经过一定的路径。
*** 比如说：不知道钥匙放哪的时候，脑子里想今天早上干了什么，首先吃了饭，然后收拾包，钥匙放到外衣口袋，弯腰系鞋带，最后是不是这时候钥匙掉了？
*** 比如说：夫琅和费-->这是什么东西-->夫琅和费衍射-->光学术语
** 路径越多，这个知识就越重要，就记得越牢固。
*** 比如说：如果说猕猴桃，那么大家就很熟悉，如果换个说法，奇异果，猛然听到就感觉要反应一下。因为日常用猕猴桃的次数多，有很多记忆中都有猕猴桃，几乎不用思考就知道这是猕猴桃。
** 结构化的知识容易一个连一个
** 最符合人脑运行的规律的就是类似思维导图的东西，为什么说是类似思维导图，因为人脑的结构不只是上下级，我认为相对于xmind这一类的思维导图来说，只强调了结构性的上下关系，没有强调上下关系外，广泛存在的联系，而thebrain这一点做到了，更接近大脑。
*** 推荐软件：the brain8,有破解版。
* 当然记忆的诀窍还有一些，情感记忆，嗅觉记忆，听觉记忆，视觉记忆……等等。
** 听觉记忆，不知道大家听过没有背书机，就是会回放你背书的声音的机器，其实就是自己背一遍，然后背的同时把声音扩大。
*** 设备：录音笔就可以，可以不用专门的背书机，录音笔也有耳返的功能，而且有些可以直接回放。经济上考虑它是个录音笔，可以录音，觉得不适合也能卖了换钱。
*** 流程：开着录音笔背书，背的时候有耳返和自己的声音两个声音，背完之后可以重复听一遍，听听自己哪里卡壳了。
*** 原理：
**** 创造两个输入，你自己的声音和电子设备录入的声音是不一样的，有失真，你就会感觉不同的人重复了两次。
**** 在回放的时候，自己把自己的录音听一遍，能听出来自己哪一点卡壳了，有时候还会着急的想给自己提示（情感记忆）
*** 其他好处：录音里面的声音也更大，更清晰，背书不用很费力。
** 情感记忆：有情感的记忆记得更好，比如说表白的日子，结婚的日子，有些细节都真实可感，其他庸庸碌碌的时候就没什么时间感，感觉这一段什么也没干。 （原理不知道，大概是情感脑发育的比理智脑更强壮吧）
** 场景记忆：这个知识点在书上的某个位置我是记得的，把这个知识点放在书的上下文我也是记得的，但是放在卷子上我就记不得了。
*** 场景记忆虽然可以依赖场景记住一个东西，但是场景记忆的场景会变啊，你没法子保证场景记忆不变，应用的范围就大大缩小了。


!! 记忆的基本模式
记忆的基本模式是
1. 越久，忘的越多。（当然这不是坏事哈）

2. 越久，忘的越多，下一次记住之后，忘得越慢。

3. 记忆越简单，记得效果越好。所以一直反复的背效果不大，隔一段时间再背，忘的差不多了，再记一次，就差不多好了。

!! 关于学习与人生
学习是快乐的事情，为什么学校教育不快乐，可以参见supermemo.guru，为什么我不会让我的孩子上学校。

为什么突然说起来学习与人生，这其实对应着[[终身学习]]，应对考试的知识，可能在考完试就忘了。终身学习需要长期的，以年为单位的记忆，这时候就需要这些东西了。
