created: 20221126052203164
modified: 20230204100437645
tags: 学习-认知-生活
title: 4-笔记
type: text/vnd.tiddlywiki

最开始之前：

你的目的是什么？

做基础笔记是不是在重复别人的观点？笔记的功能到底是通过一字一句的誊写，让你看清楚每一个字这个过程，还是在于方便快速阅览？亦或者记笔记本身就是一种思考的过程？

笔记到底是阉割版的书，还是自我创造的土壤？

原则：

* 间隔重复
* 精力恢复
* 潜意识思考

! 笔记软件无用论

即在笔记软件是没用的，不断试用新功能的笔记软件，本身无异于嫖娼，总喜欢更新的，实际上有很多功能是一个txt和文件夹就能够完成的。

双链的作用，也持怀疑态度。

有一个很有趣的人就说，他基本上不用所谓的双链笔记，和原子化笔记，他的笔记库里面一共只有五十篇特大号的笔记，看起来是把能够线性处理的笔记都线性处理了，有什么就添加到里面。



!! 你的目的是什么？

笔记的目的，是做一个总结，方便查看，还是防止疏忽和遗漏，亦或者作为一种思考的工具呢。

!! 总结功能

* 买别人的笔记
* 抄书/写批注
* Notion

因为笔者为大学生，故会多针对大学课堂提一些意见。
1. 买别人的笔记其实是懒得做笔记党的福音，在课堂上你是需要高度集中注意力听讲的，没有老师会为你的笔记进度停下来（高中老师会，但是大学不会），这就说明，记笔记需要损耗一定的时间成本，你记笔记的时间内，可能就错过了一个很重要的知识点。而记笔记本身是一种重复机械的动作。（当然记笔记本身会让你发现更多的细节，但是可以通过[[渐进阅读|2-渐进阅读]]实现同样的效果。）
当然我是不建议记笔记的，我希望能够''记住''笔记，而非''记''笔记。
	很多人记下来笔记就有种知识全在我手的错觉，但是对记下来的笔记根本不翻阅，最终翻阅笔记，才惊觉自己忘了很多知识。
2. 写书上，写批注
	其实写书上没什么不好的，无非是检索慢一点，但是结构上是和教材一样的。
	可以辅助的工具：高光贴（很适合做书签，市面上也有各种颜色的，可以表示这一点是理解的重点，还是没理解的重点）；透明的便利贴（如果空间不够的话就写上面）
3. 如果是做一些电子笔记，但是模式上还是传统笔记的总结，可以试试Notion，Notion的database功能可以实现分标签管理，多种视图等等。
   详情参见[[Notion与obsidian]]

!! 思考工具

作为思考来说，你需要不断重复复习一个知识点，参见[[渐进阅读|2-渐进阅读]]。   
适合笔记thebrain和[[bookxnote]].


!! 防止疏忽和遗漏

如果你没有记笔记，使用sm18或者anki进行复习关键知识点。使用书上的笔记来保证知识内容的完整性，但是必要的笔记一定要进入sm18或者anki进行记忆。