created: 20221126052437035
modified: 20230204102607346
tags: 学习-认知-生活
title: 4.1-笔记软件与工作流
type: text/vnd.tiddlywiki

! Notion

如果办公场景是多设备，用于同步的需求比较高，那么就直接使用Notion或者国产Notion类的产品（如wolai，flowus等）来管理。

因为这些产品比较好的一点是，除了基础的双链之外，还支持database，可以比较方便的管理中量的数据，100以下的数据，可以进行标签筛选等等功能，非常方便。

!! Notion与个人管理。

我一直坚持抽屉原理，如果信息过于细碎，那么就不用分太多小类，直接堆在一个抽屉里面，就能不那么费时费力的找到，同时也降低对归类时思考的成本。
Notion其中一个很好的功能就是database。

! 我从sm18中学到了什么

如何复习

如何学习

如何精力管理

切换脑子

! 灵感记录与flomo

flomo适合灵感的记录，当然flomo我觉得可能并不适合永久存放内容，始终要保持把碎片的东西输出为更系统，更有智慧的东西。

当然，如果能够形成，定时复习sm18的习惯，把这些碎片的笔记都导入到sm18还是不错的。毕竟sm18可以线性的排列，也可以复习和改卡等等。

! 纯纯写作

纯纯写作的优势是，你可以不用在意备份的问题，写作界面也非常的优美和流畅。

webdav可以保持同步，有版本历史，比较好。对于小说类的创作不妨使用这样的，省心省力。

! 纸质笔记（包括电子手写笔记）

参见[[纸质笔记]]

! tiddlywiki 

现在使用的就是tiddlywiki，为什么用呢？
tiddlywiki是一个一个的小条目，而且如果你不加目录，那就没目录，目录的内容也是可以控制的。心理感受上就是，文件夹不知不觉就建了好多，感觉写一堆未完的垃圾过后，就不想用了。比如obsidian就让我觉得，我怎么建了这么多层文件夹，我怎么建了这么多个文件夹。而且tiddlywiki如果做成目录模式的话，是可以跟notion一样，文件夹本身就是一个小条目，是可以当笔记写东西的，也就是可以用卢曼卡片盒那种顺序来做。

而且tiddlywiki是开源的，免费的，还可以github免费发布。

当然不足之处也是有的，比如说手机版同步配置还是没搞懂，图片处理还是要依赖图床或者其他东西，单html版本加图片就容易过大。当然他是开源的，想怎么调教就怎么调教，坏处就是可能存在bug，所以，一定要用[[git]]及时备份，有必要也可以上传到云端。

当下我对于tiddlywiki的感受就是，希望他作为一个终身笔记来实现，他可以使用钓鱼插件来进行复习，也可以双链进行链接和跳转，还是免费开源的，不用担心像Notion那样，公司倒闭，数据就没了，或者导出很困难。