created: 20221207165047114
modified: 20230201052225751
tags: 4.1-笔记软件与工作流
title: bookxnote
type: text/vnd.tiddlywiki

! 我如何使用bookxnote

# 用思维导图和矩形选取工具摘录一级标题二级标题，并且按照大纲来排列
# 线性阅读，从头到尾阅读每个小标题下面的内容，或者相互不相连的地方阅读
# 遇到后面不懂的内容标记颜色为红色，表示不懂跳过；或者标记为橙色的，需要自己演算的题目
# 遇到需要前面的知识，但是前面的知识还没记住，比较生疏的知识，快速点击之前制作的卡向前复习。这时候可以加深理解前方的知识。

! 优点
<hr>

!! 快速跳转

记忆规律是，查看的越有阻力，那么记得越牢固，如果每次都能轻而易举的提取到信息，那么大脑会认为这种信息比较简单，没有记住的必要。那为什么还要快速的查看呢？因为你不是不记得字词的意思，你是不理解，在面对一些难题的时候，通常会同时考虑多个方面，此时工作记忆承受了太多的信息，如果这时候稍微跑一个神，就忘掉了一些信息，所以最高效的做法就是，迅速跳转，这在纸质笔记和一些蹩脚的软件上是不可能实现的。我在理解一些问题的时候，往往就是某几个概念之间来回跳转，寻找漏洞，加深理解，加深理解本身就是在简化记忆，毕竟有逻辑的东西记起来更简单。

快速跳转这样的功能很适合快速理解的功能。

!! 跳转到原文

为什么不是直接截图，而是需要跳转到原文。一方面我觉得，跳转到原文你可以获取语境，它是在什么情况下成立的，有什么例题，第二，复制到其他软件的话，免不了要去调整图片大小，甚至有的还需要图片文件而不是直接ctrl v复制过去，这样就不是特别的方便，而在bxn里面直接使用鼠标划一下就可以。

!! 导出为anki卡片

如果没有记错的话，应该是把卡片的标题设为正面，卡片内容设置为反面，如果有兴趣使用anki加深记忆的可以尝试这种方法。

官方声明可以增量同步到anki，我还没试过。

! 缺点
<hr>

# 安卓版拉跨，在我的安卓平板上基本上是不能使用的状态，点一些按键会卡死。是小米平板的问题，需要删一个文件，但是平板比起来又太小了，不能看清除，当然这个看各人感受了。
# 批注不太香，不支持latex，但是支持图片和手写，如何让平板的书写也能传到电脑上也是个难题。

! 综上所述

#bookxnote更适合攻破重难点，或者说快速理解，因为有快速跳转，可以反复快速的跳转到自己不理解的部分，但是因为它的批注不太适合做那种公式这一类的批注，跳转很方便，但是批注不行。如果有时间大量的批注，或许是可以的。
#很好的是他可以转移到anki，也就是说记住。

