created: 20230124142839774
modified: 20230124142850724
tags: 杂记
title: missing
type: text/vnd.tiddlywiki



关于那些村庄，我还记得些什么，不至于轮廓都忘掉。

我讨厌狗，尤其别人家的，哪个人过去狗都咬一阵子，也不看生人熟人，每回去姥姥家总要跟着大人。

姥姥身子很单，亲戚来了狗也叫，经常先骂几句狗，象征性地踢一踢，踢到早踏了的灶房，那是狗的窝，倒上自己没吃几口的饭。姥姥骂狗不认人，姥姥的侄女儿，也都是老太太了，笑呵呵地说下次就认了，也真的，狗知道谁对主人好,有些人不咬。狗又残又老，当初被姥姥从汽车地下救回来的，前腿碾成罗圈腿了，就跟着姥姥。后来姥姥走了，狗不知所踪。

后来去过一次，杂草丛生，不留人迹，我也忘了，好像很多年前，这本来就是这个样子，那时候姥姥还没搬过去吧，搬过去后，大变样了，除了姥爷住的那间正屋再也没用过，蔬菜什么的在围栏里面，还有麻椒树，外面就是她的玉米地，有时候也种些麦子。

奶奶是信教的，新年也在灶屋里面祈祷，后来瓦破洞的木梁屋拆了，我们都觉得挺可惜的，砖瓦多美啊，留个念想，爷爷不肯，要修成直直愣愣的水泥房，土抖落掉了，水泥房干干净净的。或许，只有“正在”才有改变的权力，而我们都是老房子的“过去”，所以改不得。奶奶是有病的，人一天一天的虚弱下去，房子修好没几年就走了，新房子有油烟机，奶奶呆的灶屋，油烟气很大的，没享多少福，但好歹享了。爷爷并不悲伤，或许是我没感受到，爸爸回去他念叨奶奶昨晚又给他托梦了，说谁好谁不好她都看的清楚，奶奶走的那天还上了一个堂哥的身。爷爷心中的奶奶还活着，我心中的奶奶却永远回不来了，为此我不敢面对，只想忽略掉事实，让记忆安好地存放。写出来的时候一直在哭。

高中，一个高中，管理很受诟病，但学生没精力杠学校，也没那种能量，忍一忍算了，有那些的自然不会有诟病，像我们高三时候的高一，待遇让我们羡慕，似乎就是直接举报到了电视台吧。老师有的漂亮的像学生，也有的很温和，有的很幽默，但是，也有的做人拎不清，上课讲黄色笑话的，分明自己也有女儿。

高三夜晚是有笑着的低语的，伴随着晚风，谈恋爱的，玩闹的，跑的，走廊上是光，外面是黑漆漆的暗。我不喜欢太聚众，但也能融进去，我们班认识了三年，熟透了。我们是乡土和城市的中间体，我们的方言总夹杂着普通话的语音，味道淡，老家的方言，腔调圆满，落音坚定，说一句就能知道你是哪里的，我们有些词要想才能说出来。但是即使是这样的话，在闲聊中，在谈心中，在表白中......甚至在骂街的时候，都是最靠近心的，普通话说什么，都隔了层，永远也到不了心。有时候就很想和发小用方言聊。

  

分明是，不可追，难再来。

但是，人总是很矛盾。

2021年记