created: 20230119143543698
modified: 20230119143543698
title: 一些资料
type: text/vnd.tiddlywiki

! 英语成语

He passed the exam with flying colors.他以优异成绩通过了考试。What you just said took the wind out of my sails.你刚才的话一下子让我泄气了。I’ll try hard to keep my head above water until I find a new job.找到新工作之前，我一定要努力不欠债。It’s strange he’s so thin but he eats like a horse.真怪了，他那么瘦，吃得可不少。If you clinches this deal, that’ll really be a feather in your cap.如果你能做成这笔买卖，那真是一个了不起的成绩。The traffic was heavy and we drove through the town at a snail’s pace.交通很拥挤，我们开着车慢慢地穿过小城。My teacher was very sharp with me when I forgot my textbook.我忘了带课本，老师把我狠狠训

<<list-links [tag[task]sort[title]]>>
