created: 20230428153028855
modified: 20230428153044462
tags: 小说
title: 万禾，庆丰生
type: text/vnd.tiddlywiki

万禾，庆丰生。

黄昏了，阿庆还没回来，万禾托着脸在窗户边上发愣，在外面忙了一天，夕阳倾洒着黄色的光芒，万禾感到恶心，那光让她整个身体都被疲惫无力包围，万禾胸口堵的慌，她去厨房接了点水喝。

喝完水，凌乱不堪的厨房映入眼帘：早上赶着上班没刷的碗，晚上也不想刷；垃圾桶塞满了垃圾，垃圾袋破破烂烂；台上各种食物的碎叶，汤料黏着台面。

“不如和阿庆分手吧，随便找个什么理由，然后自己收拾收拾就逃出去，反正我不想在这里呆了。”

万禾没力气反对自己的想法，去客厅躺在沙发上，默默地想这事儿的可行性。

门锁扭开的声音——阿庆回来了。

“禾？”

万禾没理，懒得说话。

庆丰生走了两步，到万禾面前，给她看自己手上提溜的东西，是她很喜欢的糕点。

“不想吃。”万禾翻过身，脸埋到沙发靠背里面。

“怎么啦，宝？”庆丰生坐到旁边，给万禾捏肩。

万禾这时候心中才有了一丝愧疚，为自己刚刚的想法和不好的态度愧疚。

她放缓了语气：“没，上班太累了”

这事就过去了。
2021.11.16