created: 20230331150256119
modified: 20230331150256119
tags: 心流
title: 乐趣
type: text/vnd.tiddlywiki

闲暇时比工作时的心流体验少。而乐趣最能创造心流体验。
所以需要增加乐趣，减少（而非消除）享乐。

| 享乐 | 主动消耗的精力少 |    满足**肉体的需要**，达到肉体与精神的平衡    |
|:----:|:------------:|:--------------------------------------------:|
| 乐趣 | 消耗的精力大 | 创造新知识，增加自己的复杂性，发展自己的境界 

乐趣需要运用高度的注意力，**主动投入精力**，虽然过程可能并不轻松，但是结束的时候很愉悦，运用于生活往往也更为幸福。

技巧：
*. 可以通过学习先人的经验，先人在管理精神方面比我们现代做得好。比如学习音乐美术冥想等，都对管理我们的精神世界有良好的作用。
*. 注重创造而非只有欣赏，甚至背诵都能让你更加接近知识，产生与其亲密无间的快感。
*. 落足点实际上在业余爱好上
>   1. 有技巧的爱好
>   2. 设定目标与范畴的习惯
>   3. 个人的兴趣以及内心的自我纪律