created: 20230331212811792
modified: 20230331212811792
tags: 一些概念
title: 习得性无助
type: text/vnd.tiddlywiki

当一个人努力去控制某一事件，却屡遭失败，他就会停止此类尝试。如果此类情形出现得太过频繁，这个人就会把这种无力控制的感觉泛化到所有的情境中，甚至泛化到实际上可以被控制的情境上，并感到无助而抑郁。

在日常生活中，失败是不可避免的，但要避免失败给人带来的负面影响，我们就必须学习不被习得性无助干扰。那么，怎样才能逃离这种无助感呢？
　　首先，我们得承认现实，接受失败的可能性。失败总是令人不痛快的，有些失败所带来的结果甚至是相当有决定性的，但这一次的不好并不代表下一次、下下次都不好。成功的人一定是经历过无数次的失败和被拒绝，终于在某一个“下一次”找到了门径，取得了成功。
　　其次，要明白不断进行尝试是必要的，但是尝试的方法决不应该是一成不变的。你需要从上一次的失败中总结经验，找到一种更高效的努力方法，只有这样，一次次的尝试才是有意义的。
　　再次，要做好心理预期，多给自己鼓励。假如有人忍受不住成功前的黑暗，承受不起无数的痛苦和绝望，那么他便只能待在原有的一小片天地中，又或者他只能去嫉妒成功者得来的成果，因为他完全无法去理解成功者之前所经受的失败。