created: 20230401013043904
modified: 20230401013043904
tags: 马克思主义基本原理概论
title: 什么是马克思主义
type: text/vnd.tiddlywiki

! 什么是马克思主义？
什么是马克思主义？
马克思主义是干什么的？
他究竟要解决哪些问题？

马克思主义理论体系最根本目的指归就是实现无产阶级和全人类的解放，实现每个人自由而全面的发展，实现人民群众对美好生活的向往。

理解马克思主义需要把握两个关键词：
无产阶级：以无产阶级为代表的最广大的人民群众
解放：实现以无产阶级为代表的劳动阶级的自由发展和解放，即人民群众自由发展和解放。
!! 无产阶级
#-
《共产主义元年》中
#第一个问题：什么是共产主义？
	- 共产主义是关于无产阶级解放的条件的学说。
#第二个问题：什么是无产阶级？
	- 无产阶级是完全靠出卖自己的劳动而不是靠某一种资本的利润来获得生活资料的社会阶级。一句话，无产阶级或无产者阶级是19世纪的劳动阶级。
>“完成这一解放世界的事业，是现代无产阶级的历史使命。深入考察这一事业的历史条件以及这一事业的性质本身，从而使负有使命完成这一事业的今天受压迫的阶级认识到自己的行动的条件和性质，这就是无产阶级运动的理论表现即科学社会主义的任务。”
>--恩格斯。

无产阶级一无所有，劳动阶级主要是无产阶级。
人民群众：人民群众有量的规定（人口大多数），和质的规定（推动人了历史发展进步：现在就是社会主义的建设者，支持者，拥护者）
!! 无产阶级解放
#-
**如何实现无产阶级解放？就是怎么让人民群众过上好日子。**
>人终于成为自己的社会结合的主人，从而也就成为自然界的主人，成为自身的主人-自由的人。
>恩格斯《社会主义从空想到科学的发展》

**“好日子”概括为三个方面的内容：**
第一，要有足够的物质生活资料，要生活得好，摆脱自然界的奴役和压迫，实现经济解放，做自然的主人；
第二，要有和谐平等的社会关系，要生活得有尊严有体面，摆脱社会的奴役和压迫，实现政治解放，做社会的主人;（马克思的自然观，辩证法就是讲这个的，让我们正确看待历史，看待社会）
第三，要精神舒畅，心情愉快，生活得开心，摆脱思想的奴役和压迫，实现思想解放，做自身的主人。

**如何才能摆脱三种压迫，实现三个解放，做三个主人呢？**（马克思主义就是搞这种的学说）
* 要摆脱生产资料的资本属性使生产资料成为公共财产，使占有他人的劳动，成为不可能。
==这就是中国传统文化当中讲的“大道之行也，天下为公”==
* 使无产阶级和全体劳动者取得“公权力”，成为国家和社会的主人。
两点结合来看，就是
#使用“物质手段”推翻资本主义统治
#建立社会主义的国家制度
#实现人民民主专政
>马克思主义归根到底就是一句话，为人类求解放。--习近平

下一篇：[[马克思主义的鲜明特征]]
