created: 20221219103530331
creator: 别正
modified: 20221219103929189
modifier: 别正
tags: matlab
title: 双缝干涉
type: text/vnd.tiddlywiki

克里斯蒂安·惠更斯提出惠更斯原理表明，波前的每一点可以认为是产生球面次波的点波源，而以后任何时刻的波前则可看作是这些次波的包络，这是光波传播的基本原理，可以预测光波在介质中的传播。

$$
I=I_1+I_2+2\sqrt{I_1I_2}\cos \phi =4I_0\cos ^2\frac{\phi}{2}
$$




```matlab
clear;
Lambda = 500;%输入光的波长（单位为nm）
Lambda = Lambda*(1e-9); %nm转换为m
d = 2;%输入两个缝的间距（单位为mm）
d = d*0.001;%mm转换为m
D = 1;%input('输入缝到屏的距离（单位为m）：（取1）');
yMax = 5*Lambda*D/d;%按照图中的方式来估算，最终得到的上方和下方各有五个周期
xs = yMax;
Ny = 1010;%清晰度，越高越清晰
ys = linspace(-yMax,yMax,Ny);
for i=1:Ny
    R1 = sqrt((ys(i)-d/2)^2+D^2);%第一条光线的光程
    R2 = sqrt((ys(i)+d/2)^2+D^2);%第二条光线的光程
    Phi = 2*pi*(R2-R1)/Lambda;%相位差
    B(i,:) = 4*cos(Phi/2)^2;
end
lightmax = 256;%设置亮纹的颜色
Br = (B/4.0)*lightmax;
subplot(1,2,1);
image(xs,ys,Br);

subplot(1,2,2);
plot(B(:),ys);

```

如果是非单色光

```matlab
如果λ改变，则如下所示。
clear;
Lambda = 500;%输入光的波长（单位为nm）
Lambda = Lambda*(1e-9); %nm转换为m
d = 2;%输入两个缝的间距（单位为mm）
d = d*0.001;%mm转换为m
D = 1;%input('输入缝到屏的距离（单位为m）：（取1）');
yMax = 5*Lambda*D/d;%按照图中的方式来估算，最终得到的上方和下方各有五个周期
xs = yMax;
Ny = 1010;%清晰度，越高越清晰
ys = linspace(-yMax,yMax,Ny);
for i=1:Ny
    R1 = sqrt((ys(i)-d/2)^2+D^2);%第一条光线的光程
    R2 = sqrt((ys(i)+d/2)^2+D^2);%第二条光线的光程
    N1 = 11;%有几条相近波长的光
    dL = linspace(-0.1,0.1,N1);
    Lambda1 = Lambda*(1+dL');%得到新lambda
    Phi = 2*pi*(R2-R1)./Lambda1;%相位差
    B(i,:) = sum(4*cos(Phi/2).^2)/N1;
end
lightmax = 255;%设置亮纹的颜色
Br = (B/4.0)*lightmax;
subplot(1,2,1);
image(xs,ys,Br);

subplot(1,2,2);
plot(B(:),ys);

```
