created: 20230331212811810
modified: 20230331212811810
tags: 学习方式
title: 奖励
type: text/vnd.tiddlywiki


 **外部奖励**   发生在行为完成之后,不属于行为的一部分   
 **内部奖励**  来自于一个人自身且属于活动的一部分 
内在奖励三种动机
*. **自主权**，指的是对自己的决定与行为具有掌控力的感觉，可以激发出更强的好奇心、对挑战更强的渴望，以及对学习更持久的驱动力。
*. **胜任感** 指的是当你完成预期目标时一种驾轻就熟的感觉。例如，练习投篮时不断提升的命中率，就会在无形中促使人乐此不疲地继续练习。
*. **社交关联** 涉及的是人们渴望与他人建立关联的基本需求。虽然社交关联对于内在驱动力来说并非必要条件（很多适合一个人独自完成的活动也能激发人们的积极性），但它还是能起到一定程度的提升作用。例如，对自酿啤酒或自制家具感兴趣的业余爱好者来说，如果能有机会与他人分享自己的劳动成果，那该是一件多么值得骄傲的事情啊

问题：
外部奖励可能会腐蚀内部奖励，诱惑你更加追求外部奖励。
方法：
不以社会的奖赏为念，试着以自己所能控制的奖赏取代。但不必完全放弃社会认可的每一项目标，要在外部目标之外，另行建立一套自己的目标。