created: 20221227174944837
creator: 别正
modified: 20230201081320280
modifier: 别正
tags: 博客文章
title: 学习-认知-生活
type: text/vnd.tiddlywiki


```
大象无形，大音希声    
                    --《道德经》
```

不要把一些看起来的方法生搬硬套，要学为什么，而不是怎么做，怎么做可能是千变万化的，但是其内在原理几乎是始终不变的。

而且各人的情况不同，非常鼓励去自我探索，自我实证，很多时候你觉得那些被吹得很牛的笔记方法你自己坚持不下去，有过于流于表面形式的原因，也有这方法本身不适合你，或者这方法其实不太行的缘故，那就别用了，自己觉得该怎么来就怎么来。也许某天你总结你自己的笔记方法的时候，才猛然发觉，诶，这不就是原来那个啥啥笔记法吗？原来他是这个意思啊。

在学习如何记笔记，如何安排自己的学习的时候，不要陷入对工具的追求，对流程的追求，实际上只要解决问题就可以了，把所有的知识都迁移到一个笔记软件上，或者all in one，或者统一格式都很没必要。

反强迫症啦！