created: 20230331212811818
modified: 20230331212811818
tags: 学习
title: 学习方式
type: text/vnd.tiddlywiki


```toc

```

 # 如何学习
 
!!! 视觉学习
> 可视化的关键在于整理信息与想法间的结构关系，并用视觉语言直观地表达出来。
> 使用“外脑”，降低思考占用。
> 
> 不要过早解读视觉信息，因为视觉信息是源，过早解读相当于只用一个侧面的语言信息，代替了整个立方体的综合信息。
> 
> 1. 元素的取舍与整合
> 2. 从新角度观察元素间的关系
 
!!! 观察学习
> 学习**直观的步骤型技能、情感反应，以及社会价值**等方面的内容。可以在**没有明确指导**时发生，但是模仿不分好坏。
> 在学习过程中，人们通常会把观察演示与文字解说搭配在一起，双管齐下。
> 镜像之所以能促进学习，是因为人们会把他人的行为与感受映射到自己身上。
> 再经过亲自实践或在脑海中模拟练习，之后就可以“回放”出来供人们使用。
!!! 预判学习
> 通过预判来进行预先的准备，类似围棋中的看到以后走几步。
!!! 实践学习
> 实践体验型学习出现在人们亲身体验或亲手操作实物的时候，它能够调动我们在运动感知方面的先天智慧，为抽象的文字与符号赋予真实具体的含义。
> 
> 实践学习还有另一种理解，就是先体验，再听取讲解。
> 如果有知识储备，可以联系到更多的东西。
> 在学习前先体验一下，可以激发自主探索能力，培养感性和直观的认知。
> 学习的过程就是发现问题解决问题的过程，并非直接看答案，需要自我摸索。
!!! 讲解式学习
> 如果你不能讲出来，那么你就是不懂的。
!!! 动手学习
**学习原理**
*. 创造作品或是完成任务，然后接受反馈意见并设定新目标。学习者能在过程中收获实践知识并培养兴趣爱好。
*. 动手创造可以非常自然地促使学习者形成一个持续自我提升的学习循环。
*. 学习的初衷包括渴求别人对自己实施出来的想法的真实反馈，以及设定目标迎接挑战，激发自己不断学习新技巧和新方法，等等。
*. 在有外界支持的情况下，动手创造可以把基于环境的情境兴趣，转化为人们自发追求创造机会的个人兴趣。
 
!! 集体学习

 ### 协作学习
> 学习者协作五要素：倾听、共享、协调，以及换位思考。
> 
> 1. 为了完成合作，人们需要把注意力聚焦到同一件事物上。
> 2. 如果人们不愿分享自己的想法，那么合作也不会走得太远。
> 3. 所以为了保证不再尬讲，合作的过程中需要类似轮流发言的协调机制。随着合作人数的增加，不同角色的划分、交流机会的分配等也会变得更加重要。
> 4. 人们在合作过程中充分理解他人提供信息的逻辑与动机。为此，人们往往要透过现象看本质，拨开字面含义的云雾而思考语言与行动背后人们要传递的信息
> 
> 
> # 合作准则
> 
> 1. 关注团体成员的核心诉求
> 2. 全体完成才算完成
> 3. 提供指导建议，而非代劳
> 4. 每人都拥有发言的机会
> 5. 尝试了解他人的想法
> 6. 乐意为想法解释缘由
> 7. 一同制订计划，并把每个人都纳入进去
> 
> 问题
> 参与者地位的不平等也会阻碍倾听和共享的效果。通常情况下，地位较高的参与者会在讨论中占据主导地位，而地位较低的参与者即便贡献了非常优质的内容，也可能会被轻视。
> 不平等的参与可能会演化为**恶性循环**。自认为有能力的参与者主导讨论，强化了他们对自己的积极认知，而被归为地位较低的参与者则越来越失去自信心，逐渐被边缘化。不平等的参与是我们在设计合作教学时首先要规避的风险。（关于如何设计平等参与的活动，请参考章节[[参与]]。）

!!! 参与
> 适应：学习**初期**
> 通过直接参与，获取直观认知
> 学习者只需要获得一点来自他人的帮助，就能开始从事一项活动。通过参与，学习者又可以进而提升自身水平，于是逐渐脱离对帮助的依赖，直到独立胜任。
> 
> 不懂得将学到的知识**举一反三**。在参与过程中收获的知识，通常都是配合特定活动以及特定情境下的体验的。因此，要将学到的知识盘活，服务于其他应用场景，还需要学习者多加一个“举一反三”的步骤。

! 学习技巧

!!! 对比
> 专家这样精准的辨识力，是通过多年的对比经验修炼而成的。通过对比组合来练习可以有效缩短学习时间。
> 对比组合方法带来的最显著的效果是**提升**学习者注意**细节的精度**。
> 
> 问题
> 对比组合可能会因为太复杂而使学习者抓不到**关键特征**。
> 学习者不理解拿来做对比的特征为何特别重要。

!!! 参考样例
> 参考样例应当解释背后的逻辑与目的，方便学习。
> 
> **问题**
> 学习者学习地僵硬，没有抓住关键问题。

!!! 归属感
> 归属感干预带来的最重要的结果就是让一个人加倍努力，在困难面前树立更强大的坚持意志，同时更**少纠结于自己合不合群的问题**。
> 这些眼前的直接影响会不断积累，产生更为长期的效果，例如更出色的学习表现等。
> 
> 原理：
> 人们会在有归属感的时候加倍努力，不受孤立感的干扰。有时人们之所以不能融入群体，是因为他们已属于一些有着**负面刻板印象**的群体。
> 加强学习者在学习群体中的归属感，能缓和刻板印象的负面影响。

!!! 兴奋
> 当人们的兴奋感被触发后，表现会更加出色（这里讨论的是普通的兴奋感）。其中的原理显而易见，兴奋度不高时人更容易倦怠，做事情的时候也难打起精神。
> **方法**
> 1. 有人在旁围观的时候，人们的表现会更好。
> 2. 兴奋感会巩固人们本就聚焦关注的信息，对于原本就没有刻意关注的信息来说，兴奋感就会将它们从记忆中挤掉。
> **问题**
> 担忧或焦虑会让大脑的前额叶皮质接管人的行为，浪费前额皮质的算力。焦虑会占用认知资源，扰乱前额叶皮质的功能
!!! 我能行
![[我能行]]
!!! 自我解读
[[自我解读]]
> 1. 尽量用自己的话来表达
> 2. 更强调如何、为何，而不是何事、何时、何处
> 3. 尽量把新知识与之前学过的知识联系起来。
> 4. 出色的自我解读者还会在学习的过程中不断审视自己的理解。
> 此外，我们在阅读时借助一些特定的句式辅助自我解读，比如，①X与Y有哪些相似点？②如果……会怎么样？③X与之前学过的Y有什么关系？

!!! 纠正
错误概念就缺乏内在的统一性和效果的一致性，很容易在执行的过程中**时灵时不灵**，而且人们对于相关知识的理解也呈现出“碎片化形态”。
改造的难点
第一，人们的直觉意识和推理方式并不如正式理论那样严谨。对于逻辑松散的错误概念来说，用反例证伪就好比一拳打在棉花上，有劲儿使不上。
第二，如果没有**一套新理论**来替代之前的想法，人们就很难轻易转变思想。
!!! 归纳类比
归纳类比是探寻各种事例之间**内在相似性**的学习方法。
如果理解中遗留下了不准确的地方，人们就可能会按照自己对类比例子的理解去误解目标内容。学习的时候如果遇到了不那么准确的类比例子，只要搞明白其中不准确、有误导性的地方就行。
!!! 问题驱动
![[问题驱动]]
! 练习
> [[练习]]
> 分析难点
> 组块化（流程化，自动化）
> 找到自己不会的刻意练习（知识重组）
> 注意反馈

! 建立反馈机制

**负反馈**能表明现状与目标之间的差距。
**正反馈** 则表明一切进展顺利，没什么需要改变的，自然也就不需要学习新事物或改变现有行为。
注意：
反馈并非是对自身**能力**的**评价**。![[习得性无助]]
反馈起积极作用需要![[奖励]]。

怎么做？
![[适当难度]]

! 认知改善

!! 效率与创新
①培养并运用高效率的知识来解决重复性问题
②培养为适应全新环境而创造新知识的能力。

“知识就是力量，知识也是偏见。”
效率可以帮我们释放出认识资源来进行创新。


! 记忆
![[记忆]]