created: 20230124142213395
modified: 20230124142324845
tags: 小说
title: 小恶魔
type: text/vnd.tiddlywiki

小恶魔

林雨这么称呼她。

---

起先是在一个夜店门口，那天街道里面黑的发狠，林雨没见过那么黑的天，好像视觉被剥离，只留下纯粹的黑。精神正紧绷，一道黑影袭来，带着浑身的酒气。

”啊！“林雨尖叫出声。那道人影却一动不动。

林雨用手机照着，看到了上身只穿了运动背心的她，细瘦的腰在外面露着，紧身裤勾勒出完美的腿型。

''反正我们都是女生，带她回家一晚上没问题吧？''

却没想到给自己招了个大麻烦。

---

林雨刚下班，背着包回家，开门。

房间里面拉了窗帘，林雨嫌费电，不让小恶魔白天拉着窗帘开灯。小恶魔倒一板一眼，林雨不回家，她就不开灯。

顺手开灯，小恶魔穿着林雨的宽码睡衣，窝在床的角落里看IPad。

“姐姐”

小恶魔呲牙对着她笑，露出两颗小虎牙。

''好像养了个女儿。''

林雨把背包放下去，把一捧花拿出来放到桌子上。

”谁送给你的呀？“声音虽然动听，像在笑，但是却隐隐带了点威胁的意味。

小恶魔环抱住林雨，把林雨带倒到床上，呼吸紧挨着林雨的脖颈。林雨背上靠着小恶魔的柔软之处，小恶魔的双腿环住林雨的腰。

”给你的。“

林雨这么说。

小恶魔嘴唇贴着林雨的耳朵，

”骗人。“

林雨脖子歪向另一边，露出白皙的脖颈，上面还有两个红点。小恶魔没有犹豫，张嘴就咬。

''有些疼，就不该喂这家伙。''

林雨忍着，小恶魔吸了几口，考虑到这人的身体，慢慢停下来，然后舔舐自己咬伤的地方。林雨身体颤了颤。

“谁给你的花？”

“我拒绝他了……”

”还是男的？“

”嗯……“

小恶魔一点点解开林雨的大衣，沿着脖子亲吻林雨的肌肤，林雨感觉时间变得迟缓起来，连着她的脑子都不太清醒。

”不行……还没洗……“

”一起。“

夜晚泛起波纹，涌起海浪，又慢慢平息。

清晨，林雨先醒的，看着那人，她倏忽想起来，叫她小恶魔不是是没有道理的，她的长像有些偏欧洲，不知道是不是混血。

”姐姐“

小恶魔盯着林雨，脸上是灿烂的笑。

''你会一直陪着我吗？''

林雨抱住了小恶魔，蹭了蹭她的脸颊。

”你会一直在吗？“

”嗯……“小恶魔含含糊糊地说。

---

”答应他，答应他，答应他……“

公司里面起哄的人不少，林雨身处视线的最中央，不知所措。

林雨突然感到某种厌烦，对着他连说对不起，又鞠了个躬，径直走向门口，留下不知所措的观众和失望的男主角。

回家，家里面冷冷清清的，只能听见自己的呼吸还有衣服摩擦的声音。像是水突然灌满了整个屋子，林雨有些窒息。每个水分子上面，都写了字，是什么字呢？思维散射到空气中。

''还没做饭。''

温水，洗菜，切菜，下面条。面条热腾腾的，吃的林雨鼻头发酸。

”面条真是太好吃了啊。“林雨自言自语。

整个屋子都回荡着她低低啜泣的声音。

---

生活重新回到''正轨''，还是那样，老一套，没什么能说的。

上班，下班。

上班，下班。

上班，下班。

偶尔会想起来那个人，不知道怎么的，现在她觉得小恶魔有些腻歪了，或者说，有些纯情？总之不切实际，只是出于曾经的感情才没有嘲笑这个昵称。可笑，她连真的名字都不肯告诉她。又或许真的有什么苦衷吧。

房间里面她的衣服没有拿走，每次她整理衣柜总会提示她，那个人不是梦。

但是，也和梦没什么差别了。

我可能以后要找个女的对象吧，真是让人苦恼，或者《卡罗尔》？

总之感受到的，感受不到的，就像生命那样，若有若无。

她会回来吗？

模模糊糊的，想起来很久很久之前的某一天，自己被公司里的谁气哭了，回家就抱着她，她什么也没说，只是轻轻地拍着她的背，好像是在照顾幼崽。

现在，气哭她那个人和她相处得还可以，大大咧咧了点，却也没什么坏心思。那时候是一月份，现在是六月份，灵魂被偷走了三个月、又离开了两个月。

月亮很亮，林雨打开窗帘，只是看，权当发呆。屋里面凝结了一层冷冽的霜。

睡觉。

林雨命令自己不许再多想。

---

那个穿着高领毛衣，批了一件大衣的女人回来的时候，林雨还是失态了，情感波涛汹涌。

”你还回来干什么？取你的衣服？“

林雨想说点好话，脱嘴而出的却是讽刺的语气。

”让我到你家休息会儿好吗？“女人语气疲惫，脸色也苍白。

林雨死死盯着她的脸，最后还是放她进去了。

”我会给你解释的。“留下这么一句话，就倒在床上，睡着了。

林雨看她躺下，俯在她身边观察，那人画了相当成熟的妆，像个职场女强人，这时候林雨才想起来，她其实比自己还高一点，原来总是软叽叽地喊自己姐姐，谁知道最后站起来比自己还高。
帮着卸了妆，扒开她的衣服，本来想着给她换身睡衣，意外看到脖子上都是血痂和伤痕。扒开看了看，似乎一直延伸到背上。

林雨亲了亲她的额头。

“不管你是谁，别走了。”

又觉得不过瘾，掐了掐她的脸。

第二天，外面阴雨绵绵，林雨却睡得很好，小恶魔醒得早，把房间里面的“小太阳”打开了，房间里慢慢变暖。

林雨梦到了山的气息，蝴蝶飞舞，花草繁盛，偶尔有寒风经过，但那也好像是在适度地反衬，并不寒冷，反倒清凉。她和一个人依偎着，躺在草地上窃窃私语。

在说什么呢？正在思考，却猛然看不到身边的女人了。环顾四周，空无一人。旋转的裙子在地面上开出一朵孤独的花。

林雨梦醒了。

“你当初为什么走？”林雨没睁开眼，抓住她的手，又握住，抚弄，揉搓每一个指节。

“不得已而已，会和你细说的。”又补充，“以后时间多，慢慢说。”

“以后？”

“定下来了，不走了。”

“不怕我变心？”

“不怕的。”

又玩了会儿手指，林雨突然说：“怎么弄成这样？”

“为了你嘛，姐姐。”

林雨把手摸到小恶魔的腰上，掐了一把。

“怎么称呼？”

“没名字，跟你姓吧，你是林雨，那我就叫林雪吧。”

……

---

十字架上面是个浑身是血的女人。

”真没想到你也成了为了人类要死要活的人。“

十字架下面有个穿休闲装、吊着耳环的寸头男人，正嘲讽地说。

”可别死了。“

”啪！“

房顶上的机构转动，短暂漏过一丝光线，照射到女人身上，却传出了鞭声。

缓缓地，十字架降下来。

寸头男喂了一颗药给她。

”谢谢……“

寸头男摇摇头，回复她：”不用谢，该给你的，还有我个人的一点资产，也给你了。以后族里面，就没你的气息了。“

“开始新生活吧。”

寸头走入一款看起来十分花哨的棺材。躺了进去。

寸头想了许多事，包括那个曾经穿着大红嫁衣嫁给他的人。

她垂暮，她死去，我活着。

而你们将一起垂暮，一起死去。

雪花落在地面上，堆出了白色的，极美的天地，但是终要融化，就像宿命，还有隐隐约约的生命吐息。
