created: 20230331150256122
modified: 20230331070428277
tags: 心流 博客文章
title: 心流
type: text/vnd.tiddlywiki

![[心流要点]]
!! 心流的原理
*. 内在的平衡，可以平衡地分配对**自身的自信**和对**他者信息的相信**。
*. 目标，或者说意义，可以带来反馈，从而带来幸福。（这里作者的三观是，重视内在心灵的可调控性。相应地更加重视内在[[奖励]]）
*. 回馈得到资讯的价值主要在于象征意义：成功实现目标。这样的认知能在意识中创造秩序，强化自我结构。
*. 增加你的复杂性，可以得到满足。
*. 心流体验之所以能达到完全的投入，是因为目标明确，而且能得到即时的回馈。
*. 意识活动也可以构成心流。
*. 特征： 深入而不牵强、自由控制自己的身体、忘我、时间感变化
*. 避免内在失序。
  ![[内在失序]]
!! 心流的做法
*. 只有为了行动而行动，没有其他功利性的心情，甚至在做的时候不考虑做的意义，才可以全情投入，将自己变得更为复杂。
*. ![[适当难度]]
*. 在很多方面，竞争是发展复杂性的捷径。
*. 做白日梦可以调控情绪。
*. 既要特立独行，也要整合接纳社会的主要观点。
*. ![[乐趣]]
*. 内在失序可以通过加强自己内在的结构解决，就是说，可以通过对自己能力的认可，认为自己可以掌握这样的意外的信念，冷静的处理内在失序事件，避免占用精力。
!! 心流给予其他方面的建议
*. 工作：
	把工作视为改善生活品质的策略，将工作视为一种个人目标的达成就好。如果将其视为不得不做的事情，就会降低生活的品质，认为生活的大部分投入到了无意义的活动中。
 ![[心流与家庭教育]]