created: 20230331212811812
modified: 20230331212811812
tags: 学习方式
title: 我能行
type: text/vnd.tiddlywiki

自我胜任感会因任务的不同而不同。

影响人们自我胜任感的四大因素：
（1）胜任经验，曾经有过成功的经验；
（2）间接经验，看到与自己条件类似的人取得过成功；
（3）社交劝导，听到别人说你能行；
（4）生理信号，感知到自己在一项活动中投入的精力与时间。

改变人们对自己掌控成功能力的归因。不单纯用言语告诉学习者“你们一定能成功”，我们教会学习者一些简单的因果机制，就可以让他们通过实际行动来掌控自己的成功，这也就能显著改善归因的方式。让学生领悟到大脑潜在的可塑性，当我们不断尝试的时候，神经元就会形成新的连接，大脑也会继续成长。最终目的是让学生心甘情愿地加倍努力，而不是纠结自己到底是不是天资聪颖。
第二个方法是帮助学习者理解成功路上的崎岖坎坷，从而避免他们将错误和失败归因于自身能力的不足。
第三种方法是为学生们选择一个表现优秀的学习搭档，帮助他们树立起学习的自信心。如果把“明星学生”作为众人效仿的榜样，人们很可能会认为成功是普通人无法企及的事情，这样就起到完全相反的作用了。

提高自我胜任感
*. 既要树立自己能出色完成的信念，又要学习解决问题的方法。
*. 不断为自己设立人生的小目标。
	要求：明确具体、可衡量、可实现、相关性、及时性。

问题
需要表扬努力而不是表扬智力。