created: 20230428232538855
modified: 20230428152945219
tags: 小说
title: 文曼第二
type: text/vnd.tiddlywiki

狗朝面前的人猛吠了两声，嘴边提起来，露出恶意的犬齿,身子尽力向前扑，链子扯着狗的脖子，狗下半身几乎站立着，眼睛死盯前面的人。

文曼绕着走过去，好像被吓到了，一声不吭。

狗看文曼走了，溜达着回窝了。

文曼今天穿的棕色绒毛大衣，里面配的浅白色打底衫，勾勒出成熟的身材，脚上是黑色袜裤，显得腿又细又直。

文曼住的地方很破，老区房子是她爸妈留下来的，脏乱差，治安也不好，唯一的好处是和新区交通还算方便，文曼是个公司宣传部的小职员，上下班不用那么长时间。

那天晚上，文曼加班很晚，晚上回去的时候，就只有一家大排档还开着门，一桌黄毛男男女女坐一块。领头的混子，曾经跪地上求文曼她爸，让他上学，文曼他爸拿了自己的私房钱，混子却拿着钱。

一堆人起哄，让那混子去勾搭文曼。那混子跟了几步，说什么文曼都不理，他自讨没趣，又回去了，被灌了三杯酒。

过了两天，文曼要换房了，老房子租给别人，月亮跟个宝珠一样照耀着，文曼走在路上，心情很好，新住处是公司分配的，她的职位挺稳固，可能之后就住在那里了。

钥匙拿出来了，她听到后面有脚步声，离她越来越近，她顿时慌了，这时候开门也锁不上了。

“别急嘛，美女。”

是那个混混，文曼心反而定下来了点。

“这么晚了，不请我进去坐坐？”

文曼想都没想：“不行。”

混混摇摇头，盯着文曼，“那可由不得你。”

文曼停了一会儿，打开门，放混混进来了。

搬家公司地面上铺了层膜，沙发因为还在用，暂时还没打包，不过就是明天的事情，文曼还没有兴趣探索明天，她在想怎么度过今天。

“你原来来过这里的，我爸曾经资助过你上学。”

“哦，我想想……想不起来了，我小时候不懂事儿，挺爱骗人的，不过这不也是咱们有缘分吗？今天来做点让我们都舒~服的事。”

混混手里面还有三脚架和摄像机，文曼知道他想干嘛。

想了想：“让我先洗澡。”

混混说：“挺配合的啊，那行呗，我先看会儿电视。”

说完混混自顾自打开电视。

文曼在厕所里面抽着烟，厕所在月光的照耀下挺恶心的。

洁厕用的草酸在小小的窗台上，旁边还有锈了的剪刀。

文曼把头发用剪刀剪短，水流冲了冲，显得湿漉漉的，换了套厚实的睡衣，有大口袋，把剪刀装到口袋里面，提着草酸出去了。

她出来就问：“喝酒吗？”

那人说喝，然后起来向她走过来，看见她手里面掂的白瓶子，愣住了，那瓶子怎么看都是醋瓶，不像是酒瓶。

文曼像没看见一样，走到厨房，一手拿出来碗，一手把瓶子上有标签那一面朝向自己。混混跟着进来，文曼把瓶盖扭开，倒进去，透明的好像酒。

混混正打算抱住文曼，文曼把“酒”泼到他眼上。

趁混混捂着眼揉，文曼拿出来剪刀往混混眼中扎，第一次被推开了没扎中，第二次扎进去左眼了，肚子上也挨了一拳。月亮冷冷的闪烁着，混混捂着眼在乱滚，不停的乱撞。文曼看见案板上的菜刀，拿起来砍向混混的胸口，刀却被混混抓住了，剪刀还扣在手上，文曼左手握住菜刀刀把，右手把剪刀朝混混右眼扎过去，又是一声惨叫，左手的刀松了，文曼提起来刀向混混脖子那里砍，直到血喷到了房顶上，混混再也不动了。

文曼抬头看向客厅，客厅只开了一盏灯，电视机照在沙发上的灯光微微闪烁变换，摄像机对着她，红点也亮着。

文曼走过去，扣了半天，手抖着把内存卡拔出来了。

厨房里面全是血，文曼想起来楼下的狗了。

可以吃掉吧。报警的话，还不想失去现在的工作和职位。

文曼的手还是抖着的。

她现在什么都不想干，倒是很快就在沙发上睡着了。

阳光照射进房子里的时候，还是挺温暖的。

连带着那混混的尸体都好处理了。

因为房子地板上至少不会弄脏了，把地面上铺的东西揭了就行。

其他的分开吧，喂给海了。

二十年不安宁，又是何必呢。

但是已经到这一步了，就走下去吧，坏东西都给海了。

心情突如其来地明媚起来。

只要不想太多，心情还是会不可思议的明媚起来。

文曼刚醒，睡了一晚上的沙发，身子很不舒服，不过又是一天的早晨，早晨就应该是开心的……昨天的记忆逐渐苏醒，文曼扭头看向厨房，血迹飞溅，她想起来，那个男人血液飞溅的时候，她也吃了一惊，血竟然能喷那么高。

  不知道是心理过了一晚适应了还是怎么的，文曼感觉这一幕十分艺术感。

  “开门，曼曼。”外面传来杨欢叫门的声音。

  什么朦胧的意境荡然无存，文曼就像中了病毒的电脑，僵在沙发上，不敢出声。

  杨欢有她家的钥匙，如果自己不应声，杨欢还是会进来的。

  “我还没起，你等我一会儿。”文曼出声应着。

   手上衣服上都是血，文曼冲到洗手间去洗手，血液凝固在手上，水流冲下来凝块的碎屑。

餐厅那里无论如何都不能让杨欢看见，到时候直接当作有事，把她拉出去……干净的衣服倒是还有几套，喷上香水差不多能遮过味道。

昨天为什么不洗漱！

文曼一脸烦躁，准备去卧室换衣服。

看到杨欢提着早餐的袋子，呆愣站在门口，看向厨房的方向。

   文曼衣服上全是血，和干干净净的杨欢对视。

  “怎么……”杨欢问出声来。

  “先吃早饭吧。”文曼开口，打断了杨欢。

  杨欢张了张口，最终什么也没说，只是吃饭，吃饭时，不住地往那边瞟。

  “你看吧。”文曼把摄像机和内存卡摆到桌子上，杨欢对摄影很熟悉，打开了，视频正好停在文曼家里那一幕。

  文曼躺在沙发上，眼光无神，看向天花板。有点无聊，杨欢还在看，露出的后脖颈细长，又白，文曼伸出手想摸，想了想，又收回去了。

  杨欢看完了，然后抱住了文曼，声音很闷：“抱歉，我来晚了。”

  “怎么办呢？”听上去是犹豫地在小声发问。

  “去报警吧，至少你还能活在阳光下面。”杨欢猛抬起头来，对着文曼。

  文曼沉默了。

  杨欢感觉到空气的安静。

  “好吗？你这样的情况，很可能根本没事的。”杨欢语气有些颤抖。

  “你知道你在做什么吗，我哥哥他当时被抓的时候你是跟我一起去领他的，你不知道吗？”

  文曼只说：“让我再想想。”

  文曼搂住杨欢的手轻轻拍打着她的背，安慰小孩的样子，又把自己的脸贴近了杨欢白皙的脖子。

“我也不知道怎么办了……”

  “你养我的话，我就去报警。”

   杨欢说：“好。”

  “你回来啦！”文曼开心地说。

  杨欢不冷不热地嗯一声。

  “我想谈恋爱了。”

  文曼呆在那里：“那你谈呗，
  2021.12.3