created: 20230331213524784
modified: 20230331213524784
tags: 奇怪的想法
title: 方言调查和保护策划案
type: text/vnd.tiddlywiki

! 活动初衷

借由对家乡登封的传统方言保护，来对河南的方言起到一些保护的思路。如果开始就对河南整体的方言进行调查，可能得到的是一些特别普遍的方言，在一些细节上可能不尽相同。
进一步对传统文化的保护也来进行一些合情合理的支柱作用呢。

! 主要活动

!! 采访足够多的人
青少年：二十岁及以下，农村背景和城市背景的人一起调查。
中年：四十岁及以上，长期定居在登封的人。
老年人：六十岁以上，久居乡村或者城市。

目的：调查方言中的常用字和熟悉的字，然后

!! 专门的访谈
针对登封一些作家诗人篆刻家等等进行访谈，讨论一些古文的查证还有河南话中的魅力的形象展示。

!! 进行网络平台的宣传
利用好抖音还有b站微博这些主流的视频平台，结合采访内容进行一些迎合年轻人口味的视频。
微信公众号起到总结和推送的作用。

活动：
*. 网络热门河南话的鉴定。
*. 已有的访谈素材还有采访中的精彩故事

!! 对于古文的一些查证，以及语音学的一些考量
对古籍中提到的河南话可以提前进行一些考虑。
以及进行国际音标的一些考量。和河南话的一些特别的规律，例如尖团音等等。

!! 宣讲工作
在最后可以对以上收获的成果进行及时的转化和理解，最后以录播或者直播的形式进行宣讲。
主要面向对象为学生群体，高中生初中生等。

!! 暑假实践结束之后
打算将这个项目继续的做下去，为一些老旧的音做一些保护和传承。


参考资料： 
[导航网站](https://www.xiaolvji.com/u/ljyandlwl) 
[乡音地图](https://phonemica.net )
[切韻音系自動推導器](https://nk2028.shn.hk/qieyun-autoderiver/)
中国语言地图集

*. 联系辅导员
*. 联系群里的老师
>评选有什么要求是不相同的吗？
>对于最终交的总结报告有字数要求么？
>分数，往期的报告。
*. 联系那个电话
*. 联系学长
*. 联系指导老师