created: 20230126120909991
modified: 20230201072024109
tags: 5-精力管理
title: 时间管理
type: text/vnd.tiddlywiki

* 在自动化阶段，检查点的问题是：这项任务可以被系统化处理吗？
* 在委派阶段，检查点的问题是：这项任务可以交给其他人吗？
** 如果雇佣别人的成本比雇佣自己的成本低，那就雇用别人。
* 在拖延阶段，检查点的问题是：这项任务可以先等一等吗？
* 拖延是知道要做但是不想做。刻意拖延是在等待最佳时机。
* 一般来说最佳时机就是不对其他任务有负面影响的最后一分钟。
* 太晚会产生问题，太早也会产生风险成本，我们经常低估后者。
* 如果上述所有问题的答案都是“不”，那么，你终于有了一项优先任务。
* 如何时间倍增
** 时间总量不会改变，但是我们想做的事情是无限的。
*** 优先级
**** 把今天的时间分配给那些可以在明天创造更多时间的事情。
**** 把今天的时间用来处理明天可能发生的紧急状况，从而留有时间去思考长久上重要的事情。
**** 优先权稀释综合征经常把我们的注意力从重要不紧急的事情转移到重要且紧急的事情上。这将导致我们忽略那些对长期成功意义重大的事物，即稀释了事务的优先顺序。
*** 意义-紧急性-重要性
**** 重要但是不紧急的（比如维护关系）要先做，避免遗忘或者拖成紧急的。
*** 影响分配时间的因素也包括感情。
** 你浪费了某些时间，就是放弃了某个机会，等于说浪费你的金钱。
** 成果导向，追求成果而不是工作时长，好的成果就可以。
*** 不要完美主义，比如必须从头到尾看完一本书。完美主义是一个情感问题。
*** 不要高效的完成多余的任务，没有成果就不行。
** 奥卡姆剃刀
*** 没有带来时间倍增的改变都是不必要的，甚至是有风险的，可以忽略。
** 专注于当下，未来有计划就好，过多没必要的考虑反而有害。
*** 一次只专注一件事情，频繁切换大脑适应也有时间成本
*** 最优先项就是当下做的事情，其他都是干扰。
*** 要做事情，哪怕会犯错，不做才是最可怕的。
** 在短时间内加倍努力，然后终结这件事，或者说之后只用很少的时间就能完成这件事。之后会有更多的自由时间。同时，短时间内处理大量堆积的东西效率更高，比如说聊天记录，等等。
** tips：通过把每天或每周中的一部分时间固定下来，用以做某些特定的事情，你会感觉一切尽在掌握。但它又和传统的日常安排不一样，不会让你感到压迫和限制。
* 不要为别人而活
** 学会拒绝。人们能接受拒绝，前提是能够得到尊重。
** 你接受一件你不喜欢的事情，其实也是在拒绝一件对你有益的，你喜欢的事情，所以需要拒绝。
* 选择带来的复利效应
** 正确的早期选择会带来成倍的好处。


