created: 20221210161732841
creator: 别正
modified: 20230124132606848
modifier: 别正
tags: 读书笔记
title: 汉英对比与英语学习
type: text/vnd.tiddlywiki
wysiwyg: yes

! 对语言的理解

语言表达就是习惯，习惯需要反复练习。

我们需要从“这句英语怎么理解”变为“汉语这句话怎么表达”。一切围绕表达心中的意义来进行英语学习。

通过翻译和对比来进行语言的学习。

利用汉语。重视对比发现规律。

英语不能根据汉语去创造，应该汉英都是标准的。

! 输出

从英语到地道的汉语，再到英语。要通过翻译来打通这些问题。而且是细致的理解，就像需要把英语翻译成地道的汉语的理解。而且需要对比来看。

看着汉语学英语其实效果更好。

! 记忆

学习外语必须是长期记忆。 

! 翻译

实际上，翻译应该是学习英语最基础的方法，一开始就应该让学生接触大量的翻译，做大量的翻译。有了翻译的实际经验，英语表达便是水到渠成的事。

尽早尽量使用汉译英

! 口语

英语单词需要熟读然后就有惯性了

! 英语译学法

!! 英美英语

* 学习，读懂
* 有用的句子翻译成地道的汉语
** 像刚才那句话“她说话声音很好听”，汉语中类似结构的句子很多，找出规律后，就可以避免汉式英语了。比如，“他开车速度很慢”，英语怎么说？如果说成When he drives car the speed is very slow.显然不好，应该说He drives at a low speed.这才地道。再比如，“他挣钱手段很卑鄙”怎么说？最好是He earns money by foul means.比His means of earning money is foul.要好一些。
** 什么是有用的？汉英差别越大就越有用。
*** 成语也很有用，能翻译成汉语成语的英语也很有用。
** 可以先翻译为汉语，再在汉语中找到类似的句子，然后改造一个句子。
* 练习，将英语的句子读熟
* 复习，看着汉语说，写英语原文，直到记得准确无误

!! 中国英语

* 指的是中国的原文翻译成英语。