created: 20221210161732841
creator: 别正
modified: 20230221024859687
modifier: 别正
tags: 外语
title: 汉英对比与英语学习
type: text/vnd.tiddlywiki

! 对语言的理解

语言表达就是习惯，习惯需要反复练习。

我们需要从“这句英语怎么理解”变为“汉语这句话怎么表达”。一切围绕表达心中的意义来进行英语学习。

通过翻译和对比来进行语言的学习。

利用汉语。重视对比发现规律。

英语不能根据汉语去创造，应该汉英都是标准的。

! 输出

从英语到地道的汉语，再到英语。要通过翻译来打通这些问题。而且是细致的理解，就像需要把英语翻译成地道的汉语的理解。而且需要对比来看。

看着汉语学英语其实效果更好。

! 记忆

学习外语必须是长期记忆。 

! 翻译

实际上，翻译应该是学习英语最基础的方法，一开始就应该让学生接触大量的翻译，做大量的翻译。有了翻译的实际经验，英语表达便是水到渠成的事。

尽早尽量使用汉译英

理论和技巧当然很重要，但是需要大量的翻译实践。一开始技巧是没什么用的，就是一个积累经验的过程，之后技巧才有用。建议先翻译，然后看一段翻译机巧，再翻译。

汉译英的翻译技巧暂时不用看。

! 口语

英语单词需要熟读然后就有惯性了

! 英语译学法

!! 英美英语

* 学习，读懂
** 可以先看译文，再看他是怎么描述的。
* 找出语言点
** act like churches：行为上耀武扬威，盛气凌人
* 一共有原句，语言点，翻译
* 有用的句子翻译成地道的汉语
** 像刚才那句话“她说话声音很好听”，汉语中类似结构的句子很多，找出规律后，就可以避免汉式英语了。比如，“他开车速度很慢”，英语怎么说？如果说成When he drives car the speed is very slow.显然不好，应该说He drives at a low speed.这才地道。再比如，“他挣钱手段很卑鄙”怎么说？最好是He earns money by foul means.比His means of earning money is foul.要好一些。
** 什么是有用的？汉英差别越大就越有用。
*** 成语也很有用，能翻译成汉语成语的英语也很有用。
** 可以先翻译为汉语，再在汉语中找到类似的句子，然后改造一个句子。
* 练习，将英语的句子读熟
* 复习，看着汉语说，写英语原文，直到记得准确无误

!! 中国英语

* 指的是中国的原文翻译成英语。

!!! 建立自己的语料库

看英语学汉语

! 11-阅读

!! 泛读和精读

泛读应该一篇材料多读几遍，培养直觉和语感，但是也不能读的太多，否则容易陷入误区里面。泛读依靠他的多来保证那些话适合，更培养语感。所以精读和泛读应该有一定的适用范围。

!! 阅读时要查字典

查字典能够确认词义，学习新知识。

! 12-听力

听之前应该完全读懂，因为只有从听到转化为词汇这一步是听力特有的，之后的理解部分和读是一样的。只要读的懂，就拿来听。

先读后听，到听懂，这是一种精听，泛听的效率不太高，建议如果没有听力和语音过关，那么还是要多搞精听。

利用视频材料，可以多看一些生活片，边看边听边读，不懂的地方停下来，查查字典，弄明白了再继续看。 