created: 20230428153011858
modified: 20230428153023412
tags: 小说
title: 沙
type: text/vnd.tiddlywiki

沙衣和沙平出生在一个普通的家庭，父母在他们幼年的时候出车祸去世，之后，他们被一个声称是他们叔叔的人接走。

十四年后，沙衣和沙平再见。

沙衣穿着灰黄色风衣，头发扎到后面，没什么多余打扮，从吉普车上下来。沙平在客厅的沙发上坐着，一动不动。

“你们自由了，记住，不要和外族人通婚哦。”

络腮胡子的健壮大叔笑眯眯地说，随后扔给沙平吉普车的钥匙。

“记住了，叔叔。”

两人异口同声。

吉普车是沙衣开的，外面的黄沙和植物交替闪过，空气沉闷了一会儿，沙平扭头看向沙衣，“你准备去哪个大学？”

沙衣没急着给答案，时光好像静止了一样，沙衣把车停了下来，熄火。

“我想是外国的大学吧，你要和我一起去的。”

沙平怔怔地看着她，沙衣伸手理了理他乱糟糟的头发，然后放下手，四指挨着他的脸，拇指摩梭着沙平鼻梁。

“先找个地方住吧。”

夜色深长。

沙平和沙衣开了一个大房间，想晚上聊聊。

沙平熄了灯，在黑夜中他会稍微自在些。沙衣吹头发晚来一会，她从卫生间出来的时候披了一件松松垮垮的睡衣，沙平隐约在未熄灭的灯光下看见了沙衣小麦色的腰腹。

沙衣披散着头发进了被子里，两个人躺在床上，十四年前，他们第一次没有爸爸妈妈陪的时候，也是这么躺下的。

“你这些年，也是在那么着训练吗？”

“嗯，没事了”

沙衣侧身搂住沙平，沙衣感到沙平的阳物挺起，顶在自己的小腹。

沙衣在黑暗中笑了笑，沙平僵直了身体。

“反正是我们，其实是无所谓的。”

“哪怕是没有回头路的也愿意吗？”沙平反问。

“你，我们早就没有回头路了。”

沙衣退回到被子里面，握住沙平的阳物。

“今天我不可以，这样行吗？”

“我想你抱着我”

“也好”

沙衣和沙平互相搂抱着，他们相互抚摸着后背上各式各样的伤疤。一股久违的安全感从双方的心底产生，血脉相连。

逐渐地，沙平开始找沙衣的唇，沙衣任着，回应，津液在交换，肉体在疯狂地扭动、撕咬、融合，这么疯了很久，好像要把前十四年压制的所有东西都倾泄出来。

第二天两人起的都很晚，吃完早饭，一起去附近的集市买些物资。

沙衣比沙平高小半头，两人并排走，沙衣气场更足些。

这地方还很偏，本地人穿的都不是很富裕。前面有一对车队里的情侣在和换轮胎的老板吵些什么，挨近了听大概是嫌太贵什么的。说了些难听话，最后干脆动起手来，车队的人下来拉架。

沙平突然把头埋到沙衣的肩上

小声地说：“姐，他们不是基地里的那些人。 ”

沙衣感到沙平在微微颤抖，把手贴在沙平的脖子上。

语气带笑：“你真是我的可爱。”

车队的人多，把两方都拉开了，在谈赔钱的问题。

沙衣轻声提示眼前的人：“没事了，走吧。”

两人购置好一些必备物资后就又在酒店休息。

沙衣把东西都扔到玄关，大衣也没脱就倒在床上。

沙平坐在椅子上，沙衣上身穿了一件紧身的针织打底衫，勾勒出饱满的弧度，胸口随着呼吸起起伏伏，外面的阳光透过窗帘的细缝在床上洒出一条光线，经过沙衣的小腹。

沙衣挪了挪身子，眼睛依旧看着天花板，“你躺下来，聊聊。”

她先开口：“你怎么打算的”

沙平躺下，侧着身子看沙衣：“没怎么打算，原来准备在国内读大学，毕竟我们家族这一代都在国内，互相也会多照顾些。”

“我们家族只剩下我们两个人了。”

“叔叔他不是说……”

“是，但是我们不是，妈妈是纯种，爸爸是混血。”

“我们这一代，是不能有后代的，血种低的人和血种高的人交媾，血种低的人会慢慢死亡，一切生命都会给到下一代。”

“那我们两个的血种呢？”

“我也不知道。”

“你想留在国内也行，不要和普通人通婚，不要接触族里的人，我无论如何都要去国外，可能再也不会回来了，你有需要找我。”

“好。”

  

沙平的自述

三年来，我谈过一次女朋友，其实说是她找的我也不是很对，我们当时是直接我当时的内心仍旧渴求着什么，几年前像地狱一样的杀人训练在我内心留下了永远无法磨灭的伤痕，需要什么东西来弥补

2021.11.12