created: 20221213055651881
creator: 别正
modified: 20221213064507472
modifier: 别正
tags: 物理
title: 热力学第二定律
type: text/vnd.tiddlywiki

! 克劳修斯表述
不可能把热量从低温物体传向高温物体而不引起其它变化。

! 开尔文表述
不可能制成一种循环动作的热机，从单一热源取热，使之完全变为功而不引起其它变化。


开尔文表述还可以表述成：

* 第二类永动机不可能实现。
* 理想制冷机不可能制成。

!! 证明上述两种表述相同

# 若克不成立，则开不成立
# 若开不成立，则克不成立

* 开表述在说 ''功变热'' 的过程不可逆
* 克表述在说 ''热传导'' 的过程不可逆

! 熵增加原理
孤立系统的熵永不自动减少，熵在可逆过程中不变，在不可逆过程中增加。
熵增加原理是热力学第二定律的又一种表述，它比开尔文、克劳修斯表述更为概括地指出了不可逆过程的进行方向；同时，更深刻地指出了热力学第二定律是大量分子无规则运动所具有的统计规律，因此只适用于大量分子构成的系统，不适用于单个分子或少量分子构成的系统。

! 定律的其他表述
除上述几种表述外，热力学第二定律还有其他表述。 如针对焦耳热功当量实验的普朗克表述 [4]  ：
“不可存在一个机器，在循环动作中把以重物升高而同时使一热库冷却。”

以及较为近期的黑首保劳-肯南表述（Hatsopoulos-Keenan statement） [5]  ：
“对于一个有给定能量，物质组成，参数的系统，存在这样一个稳定的平衡态：其他状态总可以通过可逆过程达到之。”

可以论证，这些表述与克劳修斯表述以及开尔文表述是等价的 [6]  。

热力学第二定律说明：热量可以自发地从较热的物体传递到较冷的物体，但不可能自发地从较冷的物体传递到较热的物体（克劳修斯表述）；也可表述为：两物体相互摩擦的结果使功转变为热，但却不可能将这摩擦热重新转变为功而不产生其他影响。对于扩散、渗透、混合、燃烧、电热和磁滞等热力过程，虽然其逆过程仍符合热力学第一定律，但却不能自发地发生。热力学第一定律未解决能量转换过程中的方向、条件和限度问题，这恰恰是由热力学第二定律所规定的。