created: 20230401013043906
modified: 20230331173636857
tags: 马克思主义基本原理概论
title: 物质概念与物质存在
type: text/vnd.tiddlywiki

!! 物质是唯物主义的基础
> [!summary]+
> 物、物质无非是各种物的总和，而这个概念就是从这一总和中抽象出来的；‘物质’和‘运动这样的词无非是简称，我们就用这种简称把感官可感知的许多不同的事物依照其共同的属性概括起来。
#贝克莱

!! 恩格斯对物质的概念的贡献

只有研究单个的物和单个的运动形式，才能认识物质和运动。把物质范畴和物质存在的具体形式区别开来，并认为物质一般是从物质存在的个别形态中抽象出来的，不能离开具体的物质存在形式抽象地谈物质范畴，也不能只看到具体存在差异性而无视其共性。

```summary
白马非马
这一命题错误在于，它从根本上说它割裂了物质范畴和物质存在的具体形式之间的关系，即共性与个性、一般与个别的关系。
```

恩格斯的物质定义明确指出了概念的共性与具体事物的个性之间的辩证关系，这是恩格斯对物质范畴理论的重大贡献。但是，恩格斯没有进一步回答，从物质个别中抽象出来的物质范畴的共性究竟是什么。

!! 列宁对物质范畴理论的贡献
物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。
#列宁
    当我们说“物质是标志客观实在的哲学范畴”时,这里所说的“物质”是指物质概念，不是指具体的物质存在。

列宁的这一定义包含两方面的内容

第一，物质的唯一特性就是客观实在性。
   什么是客观实在？
    它有两个特性，一是人可以最终能够感知它，最终不能永远也不能被人类所感知的只能是虚无，二是它不依赖于我们的感觉而存在。

第二，物质存在是一切物质的总和，它包括了一切物质。
    当我们说世界统一于物质的时候，这里的“物质”指的是物质存在，而不是物质范畴。

因为没有正确认识和把握物质范畴和物质存在既相联系又相区别的辩证关系。物质范畴是对物质存在的反映。物质存在包括了一切具体的物质，但是，任何一种具体的物质形态都代替不了作为个别之和的整体的物质存在。因此，我们又不能把物质存在归结为某一种具体的物质形态。

!! 总结
恩格斯提出了物质存在与物质一般的区别，认为物质一般是从物质存在中抽象出来的。但是，恩格斯没有进一步回答:物质一般是什么，没有进一步从一切具体的物质存在重抽象出物质的共性。

列宁在恩格斯的基础上，提出了一切物质存在共同特性，这就是客观实在性,明确指出:物质一般“就是标志客观实在的哲学范畴”，是人们对客观实在的反映。
一句话，物质属于客观世界的序列，物质范畴或物质一般属于主观世界的序列。