created: 20221204110257947
modified: 20221204110532965
tags: 读书笔记
title: 相约星期二
type: text/vnd.tiddlywiki
最后阅读: 2022
读完日期: 2022-12-04
读完次数: 1

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>相约星期二_by_米奇阿尔博姆</title></head><body><div style="width:90%;max-width:600px;margin:0px auto;padding:5px;font-size:12pt;font-family:Times"><h2 style="font-size:18pt;text-align:right;MARGIN-BOTTOM: 0em;">相约星期二_by_米奇阿尔博姆</h2><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-21 13:23:03</div><div style="font-size:12pt;">譬如，其中一件怪事，就是人人都在苦恼人生，但谁也不愿意多谈人生。稍稍多谈几句的，一是高中毕业生，动笔会写“生活的风帆啊”之类的句子；二是街头老大娘，开口会发“人这一辈子啊”之类的感叹。兼有人生阅历和思考水平的人，一般就不谈人生了，这是为什么呢?</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-21 13:23:26</div><div style="font-size:12pt;">我觉得，大多数智者躲避这个问题，是因为领悟到自己缺少谈论的资格。再大的专家也不能说自己是人生领域的专家，一时的感悟又怎能保证适合今后、适合别人?一个人在事业上的成功远不是人生上的成功，一个领导者可以在诸多方面训斥下属却必须除开人生。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-21 13:26:49</div><div style="font-size:12pt;">什么是人生最困难的事情?学生问。
——与生活讲和。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-21 13:28:07</div><div style="font-size:12pt;">我们的文化不鼓励人们思考真正的大问题，而是吸引人们关注一大堆实利琐事。上学、考试、就业、升迁、赚钱、结婚、贷</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-21 19:15:44</div><div style="font-size:12pt;">我的老教授则为他周围的正常生活节奏而感到震惊。难道世界仍是那么的无动于衷？难道没人知道我的厄运？
然而地球并没有停转，它丝毫也没在意。当莫里无力地拉开车门时，他觉得自己好像掉入了一个深穴。
“现在该怎么办？”他寻思着。

</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-22 02:41:22</div><div style="font-size:12pt;">我是用许多梦想在换取数额更大的支票，只是我没有意识到而已。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-22 02:44:33</div><div style="font-size:12pt;">“爱会赢。爱永远是胜者。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-24 19:27:11</div><div style="font-size:12pt;">“人生最重要的是学会如何施爱于人，并去接受爱。”
他压低了嗓音说，“去接受爱。我们一直认为我们不应该去接受它，如果我们接受了它，我们就不够坚强了。但有一位名叫莱文的智者却不这么看。他说“爱是唯一的理性行为”。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-24 19:30:47</div><div style="font-size:12pt;">那一瞬间，我肯定她会重重地摔倒在地。但情急之中，和她搭档的那位同学一把抓住了她的头和肩膀，毛手毛脚地把她扶了起来。
“哇！”好几个同学喊道。有的还鼓了掌。
莫里笑了。
“你瞧，”他对那个女孩说，“你闭上了眼睛，那就是区别。有时候你不能只相信你所看见的，你还得相信你所感觉的。如果你想让别人信任你，你首先应该感到你也能信任他——即使你是在黑暗中，即使你是在向后倒去。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-24 19:32:17</div><div style="font-size:12pt;">“米奇，”他说，“我们的文化不鼓励你去思考这类问题，所以你只有在临死前才会去想它。我们所关注的是一些很自私的事情：事业，家庭，赚钱，偿还抵押贷款，买新车，修取暖器——陷在永无止境的琐事里，就为了活下去。因此，我们不习惯退后一步，审视一下自己的生活问，就这些？这就是我需要的一切？是不是还缺点什么？”
他停顿了一下。
“你需要有人为你指点一下。生活不会一蹴而就的。”
我知道他在说什么。我们在生活中都需要有导师的指引。
而我的导师就坐在我的对面。

好的，我暗想。如果我准备当那个学生，那我就尽力当个好学生。
那天坐飞机回底特律时，我在黄拍纸簿上列出了一份目录，都是我们要涉及到的话题，从幸福到衰老，从生育到死亡。当然，这类题材的自助书有成千上万种，还不包括有线电视里的节目和九十美元一小时的咨询课。美国早已成了兜售自助玩艺的波斯集市了。
但好像还是没有一个明确的答案。该去关心他人还是关心自己的心灵世界？该恢复传统的价值观还是摈弃传统？该追求成功还是追求淡泊？该说不还是该去做？
我所知道的是：我的老教授莫里并没有去赶自助的时髦。他站在铁轨上，听着死亡列车的汽笛，心中十分清楚生活中最重要的是什么。
我需要这份醒豁。每个感到困惑和迷惘的人都需要这份醒豁。
“向我提问题，”莫里一直这么说。
于是我列出了这份目录：
死亡
恐惧
衰老
欲望
婚姻
家庭
社会</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-24 19:32:24</div><div style="font-size:12pt;">原谅
有意义的人生

</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-28 11:10:32</div><div style="font-size:12pt;">“每个人都知道自己要死，”莫里重复道，“可没人愿意相信。如果我们相信这一事实的话，我们就会作出不同的反应。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-28 11:11:14</div><div style="font-size:12pt;">“我还要再说一遍，”他说。“一旦你学会了怎样去死，你也就学会了怎样去活。”他笑了。我明白了他的用意。他想知道我是否真正理解了这个观点，但他没有直截了当地问，免得使我窘迫。这就是他当老师与众不同的地方。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-28 11:11:44</div><div style="font-size:12pt;">我说。为什么思考死亡这个问题就这么难呢？
“这是因为，”莫里说，“我们大多数人都生活在梦里。我们并没有真正地在体验世界，我们处于一种浑浑噩噩的状态，做着自以为该做的事。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-28 11:12:23</div><div style="font-size:12pt;">“嗯，事实上，如果你真的在听小鸟的说话，如果你能接受随时都会死去的事实——你就不会像现在这样耽于抱负了。”
我挤出了一丝笑容。
“你为此而付出时间和精力的事——你所做的工作——也许就不再显得那么重要了。你也许会让出空间来满足精神上的需求。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-11-28 11:12:40</div><div style="font-size:12pt;">我们过多地追求物质需要，可它们并不能使我们满足。我们忽视了人与人之间互相爱护的关系，我们忽视了周围的世界。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-01 20:39:51</div><div style="font-size:12pt;">“相爱或者死亡，”莫里说，“说得真好，说得太对了。没有了爱，我们便成了折断翅膀的小鸟。
“假设我离了婚，或一个人生活，或没有孩子。这疾病——我所经受的这种疾病——就会更加难以忍受。我不敢肯定我是否应付得了它。当然，会有人来探望的，朋友，同事。但他们和不会离去的家人是不一样的。这跟有一个始终关心着你、和你形影不离的人不是一回事。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:33:43</div><div style="font-size:12pt;">生育后代是列在我目录上的问题之一——一个在生活中必须尽早予以考虑的问题。我对莫里谈了我们这一代人在生育孩子上的矛盾心理，我们视孩子为自己事业上的绊脚石，觉得他们在迫使我们干那些本不愿干的“家长”活儿。我承认我也有这样的情绪。
然而，当我望着莫里时，我不禁在想，如果我处于他的境遇，将不久于人世，但我没有家庭，没有孩子，我能承受得了那种空虚感吗？莫里培养了两个富有爱心的儿子。他们像父亲一样勇于表露感情。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:35:36</div><div style="font-size:12pt;">“我只说，‘在生孩子这件事上是没有经验可循的。’就是这么回事。也没有任何东西能替代它。你和朋友无法做这事，你和情人也无法做这事。如果你想体验怎样对另一个人承担责任，想学会如何全身心地去爱的话，那么你就应该有孩子。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:47:00</div><div style="font-size:12pt;">“是的，超脱自我。这非常重要——不仅对我这个快要死的人是这样，对像你这样完全健康的人也如此。要学会超脱。”
他睁开眼睛，长长地吐了口气。“你知道佛教是怎么说的？别庸人自扰，一切皆是空。”
可是，我说，你不是说要体验生活吗？所有好的情感，还有坏的情感？
“是的。”
那么，如果超脱的话又该怎么做呢？
“啊，你在思考了，米奇。但超脱并不是说不投入到生活中去。相反，你应该完完全全地投入进去。然后你才走得出来。”
我迷惘了。
“接受所有的感情——对女人的爱恋，对亲人的悲伤，或像我所经历的：由致命的疾病而引起的恐惧和痛苦。如果你逃避这些感情——不让自己去感受、经历——你就永远超脱不了，因为你始终心存恐惧。你害怕痛苦，害怕悲伤，害怕爱必须承受的感情伤害。
“可你一旦投入进去，沉浸在感情的汪洋里，你就能充分地体验它，知道什么是痛苦，什么是悲伤。只有到那时你才能说，‘好吧，我已经经历了这份感情，我已经认识了这份感情，现在我需要超脱它。’”
莫里停下来注视着我，或许是想看我有没有理解透彻。
“我知道你在想，这跟谈论死亡差不多，”他说，“它的确就像我反复对你说的：当你学会了怎么死，你也就学会了怎么活。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:47:42</div><div style="font-size:12pt;">莫里的态度截然相反：打开水龙头，用感情来冲洗。它不会伤害你。它只会帮助你。如果你不拒绝恐惧的进入，如果你把它当作一件常穿的衬衫穿上，那么你就能对自己说，“好吧，这仅仅是恐惧，我不必受它的支配。我能直面它。”
对孤独也一样：体会它的感受，让泪水流淌下来，细细地品味——但最后要能说，“好吧，这是我的孤独一刻，我不怕感到孤独，现在我要把它弃之一旁，因为世界上还有其他的感情让我去体验。”
“超脱，”莫里又说道。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:56:08</div><div style="font-size:12pt;">“事实上，当母亲搂抱我们，轻摇我们，抚摸我们时——我们没人嫌这份呵护太多，在某种程度上，我们甚至渴望回到完全由人照顾的年代去——这是一种无保留的爱，无保留的呵护。许多人都缺少这份爱。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:57:02</div><div style="font-size:12pt;">我从未在广告牌上见过年龄超过三十五岁的模特。我对莫里说，虽然我竭力想停留在华年的巅峰，但我已有了桑榆暮景的感觉。我经常锻炼，注意饮食结构，在镜子里查看有没有白发。我从原来颇为自己的年龄自豪——因为我觉得自己是少年有成——到不愿提起年龄，害怕自己步入不惑之年后就再也没有事业上的成就感了。
莫里以一种更独特的视角来看待年龄问题。
“那是因为人们过于强调了年轻的价值——我不接受这种价值观，”他说。“我知道年轻也会是一种苦恼，所以别向我炫耀年轻的魅力。那些来找我的孩子都有他们的烦恼：矛盾、迷惘、不成熟、活着感到累，有的甚至想自杀……
“而且，年轻人还不够明智。他们对生活的理解很有限。如</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:57:10</div><div style="font-size:12pt;">果你对生活一无所知的话，你还愿意一天天过下去吗？当人们在影响你，对你说使用这种香水可以变得漂亮，或穿这条牛仔裤可以变得性感时，你往往就相信了。其实那都是胡扯。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:57:25</div><div style="font-size:12pt;">他笑了。“你知道这反映了什么？生活的不满足，生活的不充实，生活的无意义。因为你一旦找到了生活的意义，你就不会想回到从前去。你想往前走。你想看得更多，做得更多。你想体验六十五岁的那份经历。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:59:00</div><div style="font-size:12pt;">“米奇，老年人不可能不羡慕年轻人。但问题是你得接受现状并能自得其乐。这是你三十几岁的好时光。我也有过三十几岁的岁月，而我现在是七十八岁。
“你应该发现你现在生活中的一切美好、真实的东西。回首过去会使你产生竞争的意识，而年龄是无法竞争的。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 11:59:16</div><div style="font-size:12pt;">“我不会羡慕你的人生阶段——因为我也有过这个人生阶段。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 12:00:19</div><div style="font-size:12pt;">“你知道我对此是怎么解释的？这些人都渴望得到爱，但又得不到，于是就接受了这些替代品。他们乐于接受物质的东西，期望能得到类似于拥抱的感情回报，但这是行不通的。你无法用物质的东西去替代爱、善良、温柔或朋友间的亲情。
“钱无法替代温情，权力也无法替代温情。我能告诉你，当我坐在这儿等待死亡时，当你最需要这份温情时，金钱或权力都无法给予你这份感情，不管你拥有多少财富或权势。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 12:47:52</div><div style="font-size:12pt;">“有很多这样的地方。你不需要有非凡的才能。医院和避难所里那些孤独的人只想得到一点陪伴。你和一个孤独的老头打打牌，你就会发现新的生活价值，因为人们需要你。
“还记得我说过的关于寻求有意义的生活的话吗？我曾经把它写了下来；但现在我已经能背了：把自己奉献给爱，把自己奉献给社区，把自己奉献给能给予你目标和意义的创造。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 12:48:24</div><div style="font-size:12pt;">由于我处在那些腰缠万贯、名声显赫的体育明星当中，因此我对自己说我的需求还是很现实的，同他们相比，我的欲望简直微不足道。
这是烟幕。莫里一针见血地说过。
“米奇，如果你想对社会的上层炫耀自己，那就打消这个念头，他们照样看不起你。如果你想对社会的底层炫耀自己，也请打消这个念头，他们只会忌妒你。身份和地位往往使你感到无所适从。唯有一颗坦诚的心方能使你悠然地面对整个社会。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 12:48:37</div><div style="font-size:12pt;">只有当我奉献出了时间，当我使那些悲伤的人重又露出笑颜，我才感到我仍像以前一样的健康。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-03 12:50:23</div><div style="font-size:12pt;">“我想我不会。有那么多人亲近无比地介入了我的生活。爱是永存的感情，即使你离开了人世，你也活在人们的心里。”
听起来像一首歌——“爱是永存的感情。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:11:48</div><div style="font-size:12pt;">“问题的部分症结，米奇，在于他们活得太匆忙了，”莫里说。“他们没有找到生活的意义所在，所以忙着在寻找。他们想到了新的车子，新的房子，新的工作。但过后他们发现这些东西同样是空的，于是他们重又奔忙起来。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:12:04</div><div style="font-size:12pt;">“我喜欢全身心地投入，”莫里说。“就是说你应该真正地和他在一起。当我现在同你交谈时，米奇，我就尽力把注意力集中在我们的谈话上。我不去想上个星期我们的会面，我不去想星期五要发生的事，我也不去想科佩尔要制作的另一档节目或我正在接受的药物治疗。
“我在和你说话。我想的只有你。”
我回想起在布兰代斯的时候，他在小组疗程课上常常教授这一观点。我那时候颇不以为然，心想这也算是大学的课程？学会怎样集中注意力？这有多少重要性可谈的？可我现在意识到它要比大学里的其他任何一门课都来得重要。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:15:53</div><div style="font-size:12pt;">在南美的热带雨林中，有一个名叫迪萨那的部落，他们认为世界是个恒定的能量体，它在万物中流动。因此，一个生命的诞生就招致了另一个生命的终结，同样，每一个死亡也带来了另一个生命。世界的能量就这样保持着平衡。
当他们外出狩猎时，迪萨那人知道他们杀死的动物会在灵魂井里留下一个洞穴，这个洞穴将由死去的迪萨那猎手的灵魂去填补。如果没有人死去，就不会有鸟和鱼的诞生。我很赞同这个说法。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:21:01</div><div style="font-size:12pt;">咳，我为你们这一代人感到遗憾，”莫里说。“在这个社会，人与人之间产生一种爱的关系是十分重要的，因为我们文化中的很大一部分并没有给予你这种东西。可是现在这些可怜的年轻人，要么过于自私而无法和别人建立真诚的恋爱关系，要么轻率地走进婚姻殿堂，然后六个月后又匆匆地逃了出来。他们并不清楚要从伴侣那儿得到什么。他们连自己也无法认清——又如何去认识他们要嫁娶的人呢？</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:22:40</div><div style="font-size:12pt;">“不过，”他说，“爱情和婚姻还是有章可循的：如果你不尊重对方，你们的关系就会有麻烦；如果你不懂怎样妥协，你们的关系就会有麻烦；如果你们彼此不能开诚布公地交流，你们的关系就会有麻烦；如果你们没有共同的价值观，你们同样会有麻烦。你们必须有相同的价值观。
“而这一价值观里最重要的，米奇。”
是什么？
“你们对婚姻的重要性的信念。”
他擤了一下鼻子，然后闭上了眼睛。
“我个人认为，”他叹了口气说，“婚姻是一件很重要的事情，如果你没去尝试，你就会失去很多很多。”
他用一句诗来结束了这个话题：“相爱或者死亡。”他十分虔诚地相信这句箴言。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:26:40</div><div style="font-size:12pt;">“人只有在受到威胁时才变坏，”他那天对我说，“而这一威胁正是来自我们的文明社会，来自我们的经济制度。即使有工作的人也会受到威胁，因为他会担心失去它。当你受到威胁时，你就会只为自己的利益考虑，你就会视金钱为上帝。这就是我们文化的一部分。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:27:08</div><div style="font-size:12pt;">“这就是我说的你应该建立一个自己的小文化，”莫里说，“我并不是让你去忽视这个社会的每一条准则。比方说，我不会光着身子去外面转悠；我也不会去闯红灯。在这类小事情上我能遵纪守法。但在大问题上——如何思想，如何评判——你必须自己选择。你不能让任何一个人——或任何一个社会——来替你作出决定。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:32:45</div><div style="font-size:12pt;">“临死前先原谅自己，然后原谅别人。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:34:20</div><div style="font-size:12pt;">“我们不仅需要原谅别人，米奇，”他又说道，“我们也需要原谅自己。”
原谅自己？
“是的，原谅自己应该做而没有做的事。你不应该陷在遗憾的情绪中无法自拔，这对你是没有益处的，尤其是处在我这个阶段。
“我一直希望自己工作得更出色些，希望能多写几本书。我常常为此而自责。现在我发现这毫无帮助。跟它和解。跟自己和解。跟你周围的人和解。”</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2022-12-04 18:39:01</div><div style="font-size:12pt;">“我那天听到一个有趣的小故事，”莫里说。他闭了一会眼睛，我等他往下说。
“故事讲的是一朵在海洋里漂流了无数个春秋的小海浪。它享受着海风和空气带给它的欢乐——这时它发现，它前面的海浪正在撞向海岸。
“‘我的天，这太可怕了，’小海浪说。‘我也要遭此厄运了！’
“‘这时又涌来了另一朵海浪。它看见小海浪神情黯然，便对它说，‘你为何这般惆怅？’
“小海浪回答说，‘你不明白！我们都要撞上海岸了。我们所有的海浪都将不复存在了！你说这不可怕吗？’
“那朵海浪说，‘不，是你不明白。你不是海浪，你是大海的一部分！’”
我笑了。莫里闭上了眼睛。
“大海的一部分！”他说着，“大海的一部分。”我看着他呼吸，吸进呼出，吸进呼出。</div><br><br><hr style="BORDER-RIGHT-WIDTH:0px;BACKGROUND-COLOR:#ddd;BORDER-TOP-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;HEIGHT:2px;BORDER-LEFT-WIDTH:0px"><div style="height:2px;border:0;font-size:10pt;color:gray;margin-bottom:0.2em;">多看笔记 来自多看阅读 for Kindle</div></div><br><br></body></html>
