created: 20230116144540435
creator: 别正
modified: 20230116144625702
modifier: 别正
tags: 健康之路
title: 睡眠
type: text/vnd.tiddlywiki

!! ''最理想的睡眠模式''：

躺下后在很短的时间内入睡，拥有高质量的睡眠，夜间很少醒来，即使醒来，醒着的时间也很短暂，并且很快又会睡着。

''了解自己是否缺觉''

在白天的时候，找到黑暗的卧室，在床边的地上放一个盘子，然后躺到床上，手握一把勺子（或其他掉落能发出较大声响的物品），丧失意识（勺子落地）的时间不到5分钟，那就说明你睡眠严重不足，如果是15～20分钟，那说明睡眠充足。

!! ''习惯养成''

* 尽可能看到日出日落，晚上不要太亮的灯光，多在阳光下晒一会儿，阳光能调节日常睡眠模式。
* 睡前避免灯光刺激，比如不要在床上看手机。
* 如果想养成规律的作息，可以试试按时早起，这样在前一天晚上到了时间就会困。最好是去定按时睡觉的闹钟，早起时的闹钟对心血管的刺激比较大。
* 下午晚一些适度运动，但是睡觉前两个小时不要剧烈运动。
* 不要把床和白天的活动联系在一起，不要在床上看书，看手机，不要在床上放表（不担心什么时候睡着）。如果你在床上二十分钟后仍然睡不着，就起床做一些轻松的活动，直到感到困倦，因为睡眠感到焦虑会让你更难以入眠。
* 睡前不要摄入咖啡因（至少需要八个小时才能完全清除），尼古丁，酒精饮料，深夜避免大量进食和大量喝水，少量简单的零食可以。
* 避免使用睡眠的药物，对改善睡眠没有太大的好处，反而会破坏你的睡眠模式，增加身体的高危风险。

!! 睡前提醒

* 你应该困了再去睡觉，而不是在认为自己应该睡觉的时候去睡觉。如果到点了还没有睡意，可以去一个舒适的屋子里面阅读。
* 不要太努力地入睡。告诉自己“想睡的时候自然就会睡着”，而且“放松地躺在床上几乎和睡觉有着一样的效果”。
* 在黑暗中，尽量睁着眼睛，当上下眼皮开始打架时，再坚持睁几秒钟。这样做能诱使睡眠到来。
* 想象一个令人愉快的场景，比如一个会令你感到平静和放松的地方，可能是度假的场景。然后试着想象你能闻到、听到、感觉到、尝到和触摸到的东西，尽可能让自己有一种身临其境的感觉。白天想几个可以尝试的场景会很有帮助，这样晚上的时候，脑海中就会立即浮现出这些场景。当你在脑海中想象这些令你愉悦的场景时，你会发现做一些令人感到平静的呼吸练习可以帮助你的身体进一步放松下来。
* 建议在早中晚都小睡一会儿，但是不要超过半个小时。下午三点之后不要午睡。
* 睡前洗个热水澡，洗过澡后体温下降会让你感到困倦，更容易入睡。
* 睡前放松，不要把白天的生活安排的太满，睡前可以听听音乐或者看书。

!! 睡觉的好处

第一，睡眠让我们恢复精气神，醒来的时候思维会更加敏捷，有助于学习新事物。

第二，睡眠能巩固白天的记忆，将其转化为长期记忆。这个过程不只是强化，还能增加我们从记忆中找出潜在规律的概率。

!! 针对老年人的睡眠建议

* 老年人可能并没有足够充足的身体条件去制造足够深入的睡眠。
* 年纪越大，夜里醒的越频繁。
* 晚上打瞌睡的时候不去小睡，积累睡眠压力到该睡的点。
* 老年人昼夜节律提前，会在早上很早就醒来。如果想把入睡时间调的晚一点，可以在下午的时候接受强光照射。下午晚些时候的大量日光将有助于延迟褪黑激素在晚间的释放，帮助将睡眠时间推迟得更晚。
* 根据医生建议傍晚服用褪黑素。

引用：

* 好睡：新的睡眠科学与医学-杨定一著 陈梦怡编
* 疲劳自救手册：用认知行为疗法找回元气满满的自己-玛丽·伯吉斯 特鲁迪·查尔德
