created: 20221209113736188
modified: 20221209183217430
tags: 4.1-笔记软件与工作流
title: 纸质笔记
type: text/vnd.tiddlywiki

!! 关于复习
作为学生而言，复习主要是应对考试的，虽然我对于这种以考试为导向的学习不太感冒，但是终究还是要向现实妥协。当然，如果是大间隔重复学习的话，复习也未免不是一种总结的好方法。

!!纸质笔记的媒介是什么？

我的选择是草稿纸，既不是卡片笔记，也不是本子，而是更为灵活，更为随意的草稿纸。

从美观上讲，草稿纸不像A4纸一样，如果夹在书中总要露出来一点，草稿纸能比较完美的被书夹住。

从获取信息的方便程度上讲，散页比较灵活，它可以像卡片笔记一样，全部铺开，放到桌面上。他也有笔记本的大空间，可以肆意书写，写很多灵感还有其他的东西。

!! 纸质笔记的优势与缺陷

人在记纸质笔记的时候，会筛选不重要的信息，因为手会累，所以就希望尽量精简，但是记电子笔记不会这样，你可能就是单纯的复制粘贴，截图贴图。''当你的精神全用在排版上时，说明你用在理解和记忆的精力少了。''

而且，因为纸质笔记是纸，是个实物，比起来要带平板或者说要带类纸膜，平板笔这些配件来说轻便不少，省心不少，至少启动速度快😂。有时候几秒的解锁屏幕，打开软件，可能就会带来持续几分钟的注意力分散。

!! 上课时

不过，我在上课一向不怎么喜欢记纸质笔记，因为纸质笔记也有一些赘余的部分，比如说总结部分，其实就是原封不动的抄下来，如果是在上课，其实就是你在浪费一些听讲的精力去记笔记，如果不是很重要的灵感或者想法，其实不必要去专门记下来，PPT有就不用记，主要记没有的，很特殊的，轻易想不到的角度。（我觉得这个不太多）。

对于这些，只用在课本中夹几页纸就好了，这样的话把这张纸当成备忘录这一类的东西，有什么不懂的记上去，有待总结的记上去，这张纸上的任务全部完成了就扔掉。

!! 复习时

复习时用纸质笔记是最多的，因为复习的时候需要总结性的，重点的精简，这时候上课的笔记和PPT，课本等都是材料，你需要从中提取重要的部分，难以记忆的部分。理解的部分往往都能记得。

复习的时候往往是画思维导图，其实也不算很严谨的思维导图，只是在记笔记的时候会多画很多线来表示联系，这本身也属于一种总结和结构化，更接近大脑的思维，有时候甚至一个句子都能拆分成一个词语连线一个词语。

复习的时候的其他参考材料是自学时做的笔记，毕竟复习其实是自由学习，自由学习的节奏和自己的节奏是一致的。总是有时间好好写写的([[为什么要好好写笔记？|时间中的笔记]])。

日常和复习遇到不熟的地方需要去自学。自学和快速理解推荐软件[[bookxnote]]。

!! 操作注意事项
# 如果你能接受浪费草稿纸，那么你可以只在一面书写，这样铺起来的时候是全部信息，不用翻个面。
# 如果你不接受浪费草稿纸，可以用隐形胶带把几页纸念黏在一起，像古代的奏章那样。

