created: 20230331212811814
modified: 20230331212811814
tags: 学习方式
title: 练习
type: text/vnd.tiddlywiki

当**有一定的基础**之后，需要**科学分析**和**努力**，而不是单纯的机械式重复。

精修勤练借助两种认知原理来促进学习、提升水平：
①**组块化**
通过组块化把零散的信息逐渐聚合在一起，在保证要记住的信息块数量不超过7条的情况下，人们同时处理的信息总量就可以更多。
> 流程化和自动化
> 在**流程化**的阶段，人们借助语言控制和外显记忆来逐步执行任务。比如默念回忆来完成一项任务。
> 在**自动化**的阶段，组块关联起来形成一个相继自动触发的序列。老司机只需想到“换挡”，就能不假思索地完成一系列动作了。
> 流程一旦被自动化，当初的一个个具体步骤就很难再还原了。 ^4f2e90

②**知识重组**
 - 随着时间的积累，精修勤练会改变人们的知识结构，从而更专业地应对常见任务。
 - 精修勤练的过程中，那些特别重要的、困难的任务可以被人们从整件事的执行流程中抽离出来，进行单独训练。这就为组块化和知识重组提供了更多的练习时间与认知资源。


!! 如何做
# 建立完善的反馈机制，人们必须通过观察自己付出努力所产出的实际结果，才能进一步做出评估和改进
# 劳逸结合
# 给自己学习动力
# 初出茅庐的新手往往经验不足，即不知道该练哪些技能，也不晓得该如何切实可行地开展练习。如果用错误的方式练习，很可能会因为错误的“打开方式”而形成难以纠正的不良习惯。因此，我们可以先从老师或是教练那里获得指导，然后认领一些任务回家，再独自反复练习。某种程度上说，**作业应该是学生精修勤练的指导，课堂上“师傅领进门”，下课后“修行在个人”**。
# 精修勤练难就难在它需要人们暂时告别自己擅长的事物，因此练习过程往往会失去它所带来的愉悦和享受。人们要能从思想上明白这样做的意义，能从心理上接受这样的落差。


