created: 20230201050717246
modified: 20230201075355818
tags: 奇怪的想法
title: 能不能建立一个系统，利用AI整合大众的想法？
type: text/vnd.tiddlywiki

知识的讨论需要一定的范式，而这些范式又造成了极高的门槛。大众在网上讨论会有偏向极端化的倾向，那么如何呼吁理智呢？

在当下AI兴起，是否有机会把AI用于信息的处理加工，让人们更容易，更直观的理解一件事情，更快的了解一个领域，更理智的贡献自己的想法呢？

当然，这样产生的数据必然是海量的，AI同样可以进行语义合并这种事情吧，将观点按照树形的结构来排列，这个观点会产生什么样的后果，每种观点都讨论讨论。

区块链保密，社会权力的变革是否可能从之中发生呢？将管理分给理智的人民，看起来还诸多不现实。毕竟人类都是有一定的惰性的，积极参与政治的还是少数。

! 多余的东西
2022-03-06 00:27:41

可以加入自由表达功能，但是可以自由选择，是否要参考情绪内容。并且自由表达也需要自己去写标准版问答。

产品本身也是问答体系的一员。

身份证登陆，十八岁以上才能无限制发言，十八岁之下限制，当然，视情况而定，需要一些及时的判定措施。

图标设置为可移动的圆形按钮，重要程度写成大小。

自动根据哲学，判断一些极端倾向，对于论证不详细的问题，后期可以自动优化。

设置双链。

解释功能。

适当的价值观引导。

2022-04-19 00:48:45

去找一些社会热点问题，进行广泛的讨论，比如说怎么去入睡

2022-06-21 18:48:47

共识是构建网络舆论共同体的主要问题，如何保证网络共同体的合理质疑和理性处理合理质疑呢。

2022-06-21 18:27:53

群众之中的乐子人怎么处理，群众认同的失去对于非理性的人自我认同感丧失很重要。

2022-05-13 23:24:29

能不能区分认真对待的群众？