created: 20221209133021352
modified: 20221209133757326
tags: 传播学
title: 自我传播
type: text/vnd.tiddlywiki

在5W理论里面传播里面一定要有两个角色，如果传和受都是我，那么还有没有传播的必要发生。

自我传播意味着自我是分裂的。自我中间有社会的存在，每个人之间有自我为中心的自我，也有考虑别人的自我。

I：以自我为中心。

ME：是宾语的我，我对于其他人对我的评价的想象。带有社会性和主观性的我。这时候就会影响自己的行为。所谓的别人是自己对社会的想象，心灵中即存在自己，也存在社会。

自我也有时间上的差异，比如今天的我对明天的我的传播，也是一种自我传播的效果。有时甚至会感到陌生。

人能不能自我欺骗：因为传者和受者如果是相同的，那么就说明无法自我欺骗。但是萨特认为自我欺骗存在的。

我们都有一个假设是，我对我有完全的控制权。

心理学家贝姆有一个观点：人对自己的了解也是根据对自己外在行为线索的观察来推断自己的心理。

ep：很多时候自己都不知道自己想要什么的，其实自我其实是一个黑洞，往往自己也不了解。所以需要经常自我反思来加深自己对自己的了解。

[[自我传播的可能性]]