created: 20230331212811815
modified: 20230331212811815
tags: 学习方式
title: 自我解读
type: text/vnd.tiddlywiki

主要应用场景是自学，对于文字、图片、表格等说明讲解型的学习材料均适用。

当人们理解了文字之后，记忆中更倾向于呈现内容的主旨大意和[[思维模型]]，而非构建思维模型时所用到的字句。由此可知，考试中经常出现的考察文章细节的习题，并不能有效地检验学习者对文章内容的整体理解。
通过积极解读学习内容来加深理解的学习方法。这种方法并不是告诉你如何理解某个单词或句子，而是告诉你**如何理解作者想要表达的完整含义。**

*. 尽量用自己的话来表达
*. 更强调如何、为何，而不是何事、何时、何处
*. 尽量把新知识与之前学过的知识联系起来。
*. 出色的自我解读者还会在学习的过程中不断审视自己的理解。
此外，我们在阅读时借助一些特定的句式辅助自我解读，比如，①X与Y有哪些相似点？②如果……会怎么样？③X与我之前学过的Y有什么关系？

解决很多常见的学习问题，例如内容读得不透彻（比如确实逐字逐句读了文章，却完全不明白在讲什么），学得很死板（比如，只背会了加粗的重点句子），看得不明白（比如，指导手册讲得太跳跃看不明白更记不住）。

问题是**知识含量不足**，不能进行自我解读。

