created: 20221212090334459
creator: 别正
modified: 20221212173722478
modifier: 别正
tags: 光学
title: 自然光，线偏振光，部分偏振光，圆偏振光，椭圆偏振光
type: text/vnd.tiddlywiki

!非偏振光
<hr>

准单色的光。

!! 自然光
自然光中包含了所有透振方向的光。
某个方向的透振光的强度是自然光的1/2，是不是和交变电流的一样？

可以分解为两束传播方向相同，振动方向相互垂直，等幅的，''不相干''的线偏振光。

!! 部分偏振光

部分偏振光，是指自然光以除i=0°及i=90°外地任何角度入射时，从内部结构来看，两个分量是方向不同、振幅大小不等的大量偏振光的电矢量在这两个方向投影的矢量和，因此这两个分量仍是不相干的，不能合成为一个矢量，具有这种特点的光称为部分偏振光。<<fnote 百度百科>>

可以分解为两束传播方向相同，振动方向相互垂直，''不等幅''的，''不相干''的线偏振光。
$$定义部分偏振光的偏振度为:\\

\boldsymbol{P}=\frac{\boldsymbol{I}_{\text {极大 }}-\boldsymbol{I}_{\text {极小 }}}{\boldsymbol{I}_{\text {极大 }}+\boldsymbol{I}_{\text {极小 }}} \quad \boldsymbol{0} \leq \boldsymbol{P} \leq \mathbf{1}
\\
 \boldsymbol{P}=\left\{\begin{array}{ll}0 & \text { 自然光 } \\ 0<\boldsymbol{P}<1 & \text { 部分偏振光 } \\ 1 & \text { 全偏振光 }\end{array}\right. $$

! 偏振光
<hr>

偏振光是严格单色的光,是相互垂直的，有恒定相位差的振动的合成。

$$
\left\{\begin{array}{l}
E_{x}=A_{x} \cos \omega t \\
E_{y}=A_{y} \cos (\omega t+\delta)
\end{array}\right.\\
\delta为电矢量相互垂直分量的相位差\\

消去t可得
 \frac{E_{x}^{2}}{A_{x}^{2}}+\frac{E_{y}^{2}}{A_{y}^{2}}-\frac{2 E_{x} E_{y}}{A_{x} A_{y}} \cos \delta=\sin ^{2} \delta
 $$


!! 线偏振光
$$\delta{}$$=0或者Pi，可以分解为两束传播方向相同、振动方向相互垂直的''相干''线偏振光。

!! 椭圆偏振光
电矢量端点随时间沿顺时针旋转-右旋

电矢量端点随时间沿逆时针旋转是左旋<<fnote 右手比一下,如果掌心向左就是左旋，如果掌心向右就是右旋。>>





