ISBN: 9787561366073
created: 20221130104033489
modified: 20221204110545041
tags: 读书笔记
title: 象棋的故事
type: text/vnd.tiddlywiki
最后阅读: 2022
读完日期: 2022-11-30
读完次数: 1

象棋的故事

（部分短篇没有摘录）

茨威格

! 象棋的故事

 

从早晨到夜晚，从夜晚到早晨，眼睛、耳朵以及所有其他感官都得不到一丝养料，你成天寂寂一身，茕茕孑立，守着桌子、床、窗户、洗脸盆等四五件不会说话的东西，一筹莫展；你就像玻璃罩里的潜水员，身处寂静无声的黑黢黢的海洋里，甚至感觉到通向外部世界的绳索已经扯断，您永远不会被人从这无声的深底拉回到水面上去了。整天没什么事可做，没什么东西可听，没什么东西可看，你的周围到处是一片虚空，一片绵延不断的完全没有空间和时间的虚空。你走来走去，走去走来，来来回回，循环往复。但是，即使是看似毫无实体形迹的思想也需要一个支撑点啊，否则它就要开始旋转，就要毫无意义地围着自己转圈，思想也受不了虚空。你从早到晚期待着什么，可是什么也没有发生。你等啊，等啊，等啊，你想啊，想啊，想啊，直到太阳穴发痛，什么也没有发生。你仍是孤独一人，孤独一人，孤独一人。

 

 

谵妄

! 看不见的收藏

 

人总得活啊……人的生命，我妹妹的四个孤儿，总比印在纸上的画重要吧……到今天，我们也一直没有夺走他的这个乐趣，每天下午能把他的收藏夹翻上三个钟头，跟每幅画都像跟人似的说说话，他就感到很快活。今天……今天说不定会是他最快活的日子。他盼了好些年，盼着有朝一日能给一位行家展示他心爱的宝贝，我请您……我举起双手恳请您，别毁掉他的快乐。’

! 森林上空的那颗星

 

可是这却是千万个小时和日子都为之欢愉和踉然的一秒钟,宛如那些簌簌作响的高大的橡树连同摇晃的树枝和摆动的树冠,其巍巍的气势全都安安稳稳地包藏在一粒四处飘飞的花粉之中。

 

 

因为他压根儿没有觉得她是现实的人，而觉得她是很高很远的东西，到达这里的，只是其生命的反光。

! 夏天的故事

 

此外还有一位漂亮的小伙子带了一位可爱而苍白的姑娘，我至今仍不相信她是他的妻子，因为他们俩显得过分的亲昵。

 

 

对她们来说，诗只不过是解渴之杯罢了，她们根本不注意酒的本身，酒还没喝，她们的心就已经醉了。这位姑娘就是这种情景，她的憧憬已经装满了杯子，使她的眼睛也发出了光彩，指尖在桌上微颤，走起路来步履显得奇特、笨拙，但却又很轻快，带着一种飞跑和恐惧的风韵。看来她渴望同人说话，倾诉她充溢胸中的一切。但是这里没有人，只有寂寞，只有毛线针左右碰击的单调声音，只有这两位妇人的冷冰冰的、多疑的目光。

! 月光巷

 

她的脸倒还算漂亮，五官端正，但是好像是内心的疲惫使这张脸与面具相似，变得俗不可耐，面容憔悴，眼睑沉重，头发散乱，面颊被劣质化妆品弄得斑斑点点，已经开始凹陷，宽宽的皱痕一直伸到嘴角。衣服也是随随便便地披在身上，过量的烟酒使嗓音变得干涩而沙哑。
