created: 20230209034857712
modified: 20230221021551852
tags: tiddlywiki
title: 资源（复制）
type: text/vnd.tiddlywiki
wysiwyg: yes

TiddlyWiki新人小白必备信息（知识链集合与箴言、创建保存全平台软件、常用插件列表）

<<<<cite >适用于对tiddlywiki感兴趣并决定使用tiddlywiki的小伙伴。</cite>这可能是TiddlyWiki的第一个小游戏：点击 [ext[tw-2048小游戏|https://tiddly-gittly.github.io/tiddlywiki-game-2048/tw-2048-Gatha.html]] 一起游玩并体验太微的魅力吧！
<<<

''提问的智慧：'' [ext[提问的智慧（GitHub）|https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md]]

可以通过已有的例子（比如tiddlywiki xp中的实现）仿写学习或者实现自己需要的功能

! 教程链接

* <a >TiddlyXP 教程站 - 全面的入门、进阶教程</a>
* TiddlyWiki简易指南（教程）
** <a >知乎文章</a>
** <a >PDF版</a>
** <a >TiddlyWiki简易教程之墨屉钓鱼版</a>
* TiddlyWiki舞-基础文档简体中文教程：
** <a >文档网址</a>
** <a >tiddlyhost备份</a>
** <a >TiddlyWiki网页服务器</a>运行于NodeJS，有关身份验证和授权的内容在这儿。
* 太微中文教程——太微共建知识库
** <a >netlify</a>
** <a >github</a>
** <a >vercel</a>
** 这是三种不同的部署方式，内容是一样的
* <a >Grok TiddlyWiki</a> 最强 Tiddlywiki 学习手册，没有之一
* ''B站太微视频教程（丰富）''<a >巨夜的主页</a>
* <a >TW-Scripts - 资深用户总结的各种写法方案</a>
* <a >TiddlyWiki太微在线的思维导图（包含四个主题）</a>
* <a >太微思维知识导图</a>

''其他说明''

* 此条目下包括子条目中，提供的链接一般是外部链接
* 文字下有蓝色下划线的就代表可以跳转到外部
* 不同的部署方式加载速度不一样，大部分用github部署，加载速度有点慢，需耐心等待
* 插件里会出现发布页面和代码两个。正常使用看发布页面就可以
* 有些没有给链接的，下次更新再补充，基本上都可以在cpl里安装
* 符号❤️：表示推荐安装