created: 20221212024932850
creator: 别正
modified: 20221212051514161
modifier: 别正
tags: 健康之路
title: 轻断食
type: text/vnd.tiddlywiki

! 轻断食的控制方法

!!干预方法　
纳入受试者均接受轻断食模式干预，每周中不连续的2d每日仅摄取600kcal能量的代餐食品（奥海恩，300 kcal/袋，2袋，中国大冢制药有限公司生产），其余5d根据个人饮食习惯自由饮食。干预时间为60d。
<<ref 金娜娜2019轻断食模式对超重者代谢作用的影响研究>>

!!食物
虽然热量减少了，还是要注意保证''碳水化合物、蛋白质、脂肪、维生素、水和无机盐''的摄入。优先选择低升糖指数（低GI）的食物（''蔬菜、燕麦、坚果、豆类、水果等''），以及''高蛋白（蛋类、豆类等）和高膳食纤维（粗粮杂粮、蔬菜等）''的食物，以增强饱腹感，减少热量的总摄入。另外，尽量选择在家做饭，避免摄入外食中过量隐性的油、盐、糖和其他添加剂，烹饪方式尽量选择''蒸煮为主''。在非断食日，不要补偿性地暴饮暴食，应限制高热量、高脂肪、高糖食品的摄入。进餐顺序建议为“''汤—菜—肉—主食''”，不喝含糖饮料，喝白开水或淡茶。<<ref “5+2轻断食”适合你吗>>