created: 20230206174442956
modified: 20230206174615563
tags: 电磁学
title: 静电场
type: text/vnd.tiddlywiki

电起源于电荷
磁起源于电荷移动

电荷的基本性质

# 相对论不变：电荷的电量与运动状态无关
# 电荷守恒
# 能量最低原理（普遍适用）
# 电荷的对称性：电子——正电子，质子——反质子（带电基本粒子存在相反电荷的基本粒子）

导电能力：
导体
绝缘体
半导体（杂质半导体比纯净半导体性能好）

''库仑定律''是类比于在球壳内部不受力的重力模型，类比出的平方反比的规律。
库仑定律适用范围：

# 点电荷（忽略大小形状电荷分布）
# 相对静止，相对观察者静止
# 真空（可以推广到介质和导体中，但需要修正）
# 原子核尺度到地球物理尺度都可以运用。

库仑力的方向会不会不是在连线上？
如果不是，电荷旋转，力也旋转，但是电荷旋转等于没有旋转。

静电力比万有引力强得多
都有势
电荷和质量是''物质的基本属性''

''电力叠加原理''：对于两个以上的[ext[点电荷|https://baike.baidu.com/item/%E7%82%B9%E7%94%B5%E8%8D%B7]]，其中每一个点电荷所受的总的静电力，等于其他点电荷分别单独存在时对该点电荷的作用力的矢量和。

[ext[超距作用|https://baike.baidu.com/item/%E8%B6%85%E8%B7%9D%E4%BD%9C%E7%94%A8/11019237]]：力的传播不需要介质与时间
事实证明，近距作用是对的。

电场：
电荷激发电场，电场作用与电荷。
能使引入电场中的导体或电介质（绝缘体）分别产生''静电感应''或者''极化''的现象。

静电场，指的是观察者与电荷量不随时间发生变化的电荷相对静止时所观察到的电场。
[[理想模型]]试探电荷
。