created: 20230401013043908
modified: 20230401013043908
tags: 马克思主义基本原理概论
title: 马克思主义如何看世界
type: text/vnd.tiddlywiki

> [!summary]+
> 旧唯物主义眼中的世界是直观的、抽象的世界，马克思恩格斯创立的新唯物主义眼中的世界则是现实的世界，是打上了人的意志烙印的世界，是对象化着人的本质量和意志情感的世界。
#马克思《关于费尔巴哈的提纲》
> 
两层意思：
一层意思是说，旧唯物主义是从纯粹的客体出发直观的理解世界；
第二层意思是说马克思恩格斯创立的新唯物主义则是从实践出发、从主体出发来认识和把握世界

什么叫从实践出发？ 
把世界看成现实的世界。

**从人与世界的认识和实践关系来看，我们可以把世界划分为两部分：**
一部分是进入了主体的认识和实践活动领域的世界，即作为客体而存在的世界，即现实世界；
另一部分是没有进入人的认识和实践活动领域的世界，这就是自在的世界。它是现实世界的对立面。
```summary
被抽象地理解的，自为的，被确定为与人分割开来的自然界，对人来说也是无。
--马克思
```

!! 马克思主义从主体出发理解周围的物质世界，拒斥直观的世界，把世界看作是人的活动的结果。

从主体出发看世界，就是打上了人的主体意志烙印。

**人的实践活动具有直接现实性的特点。**
直接现实性就是人在实践过程能够把自己的情感、意志和思想直接体现在实践过程和实践结果中，也就是说人可以通过认识和改造世界的实践，把自己的情感、意志和思想对象化在物质世界中。所以，==客体世界是作为人的对象而存在的，它体现着主体的本质力量和意志情感==。

```summary
世界是一本打开了的关于人的本质力量的书，是感性地摆在我们面前的人的心理学。
--马克思
费尔巴哈没有看到，他周围的感性世界决不是某种开天辟地一来就存在的始终如一的东西，而是工业和社会状况的产物，是历史的产物，是世世代代活动的结果。
--马克思
```

从实践出发、从主体出发理解世界，与只是从客体的直观的角度理解世界，这两者最大的不同就在于：前者是置于人的统治之下、能够被人掌控和利用的世界，后者则是存在于人的认识和实践活动之外，人对它既不能把握，也不能认识，更谈不上利用和改造。

因为马克思主义的立场是要改变世界，实现人民解放，所以才强调从实践出发。

!! 总结
旧唯物主义和马克思主义眼中世界有两大区别：
一、旧唯物主义是抽象地看世界，马克思主义则是从实践出发看世界；
二、旧唯物主义只是直观地看世界，马克思主义则是从主体出发看世界。
这两个区别概括为一句话，就是旧唯物主义眼中的世界是抽象的、直观的世界，马克思主义眼中的世界则是现实的世界、客体的世界。


上一章：[[马克思主义的当代价值]]
下一章：[[物质概念与物质存在]]