created: 20230401013043909
modified: 20230401013043909
tags: 马克思主义基本原理概论
title: 马克思主义的当代价值
type: text/vnd.tiddlywiki

习近平总书记为什么把马克思主义视为“共产党的政治灵魂”，视为“党和人民事业不断发展的参天大树之根本”，视为“党和人民不断奋进的万里长河之泉源”，视为我们的“做好一切工作的看家本领”？
!! 1. 认识当代中国和世界需要马克思主义
如果我们在看世界的这个环节上出了问题，也就是在世界观上出了问题，必然就会在具体的对待、认识和把握世界上出问题，即在方法论上会出问题。
>任何理论都必须回答时代的问题，理论家之所以成为理论家，就是因为发现了别人没有发现的规律，回答了别人回答了别人没有回答的问题，完成了别人没有完成的任务。

>马克思主义认为人的活动最主要的是物质生产活动，物质生产是人类存在和发展的基础，因此研究每一时代的历史都是从物质生产出发，从现实的生产力出发，讲到生产关系（经济基础）最后讲到上层建筑讲到思想文化。

>当代中国的各门人文科社会科学都存在一个是否坚持马克思主义为指导进行研究的问题，都存在一个“为谁著书为谁立说”的问题。

当代中国哲学社会科学区别于其他哲学社会科学的根本标志，就是是否坚持马克思主义指导。所谓坚持马克思主义指导，就是说当代中国哲学社会科学研究的一切问题都要紧紧围绕如何维护和实现劳动人民的利益，如何让人民群众过上美好生活这一核心问题。不坚持以马克思主义为指导，也就是离开了人民群众的立场、背离了人民群众的利益去研究中国问题而形成的理论，就会失去灵魂、迷失方向，最终也不能发挥应有作用。
!! 2. 改造当代中国和世界需要马克思主义指导
马克思主义给中国社会和中国人民带来的最大的变化就是三个方面：
一、让中国人民站起来了，解决了挨打的问题
二、让中国人民富起来了，解决了挨饿的问题
三、让中国人民强起来了，正在解决挨骂的问题。

>落后就要挨打，贫穷就要挨饿，失语就要挨骂。形象地讲，长期以来我们党带领人民就是要不断解决“挨打”、“挨饿”、“挨骂”这三大问题。经过几代人不懈奋斗，前两个问题基本得到解决，但“挨骂”问题还没有得到根本解决。
>--习近平

第一，只有马克思主义才会真正让人民站起来。
  建设社会主义民主政治要解决的核心问题，就是让人民当家作主，让人民说了算，让人民真正成为国家和社会的主人。
  党的领导，人民当家作主，依法治国，这三者高度统一，这是我们政治建设要解决的核心问题。
第二，只有马克思主义才会真正让人民富起来。
  把马克思主义运用于经济领域，就是要摆脱生产资料的资本属性，使生产资料回归社会，成为全社会共同占有的公共财产。因为生产资料的所有制关系决定人们在生产、交换、分配和消费中的地位和关系。
  人们在分配过程中取得的财富的多寡，归根到底是由生产资料的所有制关系决定的。两极分化和经济上的不平等想要从根本上去解决，最终就要回到问题的源头，即所有制那里去，消灭生产资料（不是生活资料)的私有制，实现共同富富裕，这是让全体人民真正富起来，过上美好生活的根本和关键。
第三，只有马克思主义才会真正让人民强起来。
  把马克思主义运用于文化领域，就是真正确立和巩固马克思主义指导地位，围绕建设社会主义核心价值体系和文化强国，推动社会主义文化大发展大繁荣。
  把马克思主义运用于社会领域，就是保障改善民生，促进公平正义，确保社会既充满活力又和谐有序，让人民过好日子。
  把马克思主义运用于生态领域，就是要坚持把生态问题看作是关系到党的使命宗旨的重大政治问题，真正做到以人民为中心，确立良好生态是民生福祉的民生观，摆脱资本逻辑的束缚，实现人与自然的和谐共生。

为什么世界人民也欢呼马克思主义呢?
马克思主义在当代世界之所以表现出强大生命力和持续影响力，根源它对当今世界时代问题的正确回答，根源于它对现存资本主义社会的科学分析，根源于他对人民群众利益的关切和维护，根源于它结合新的实践不断作出新的理论创造。
!! 3. 认识人类自己、走向美好未来需要马克思主义
我们正处于一个百年不遇的世界大变局中:世界面临的不稳定性不确定性突出，世界经济增长动能不足，贫富分化日益严重，地区热点问题此起彼伏，恐怖主义、气候变化等人类共同的威胁持续蔓延。世界多极化、经济全球化、社会信息化、文化多样化深入发展，全球治理体系和国际秩序变革加速推进，各国相互联系和依存日益加深。
```ad-summary
title: 总书记的话
“世界怎么了、我们怎么办?这是整个世界都在思考的问题。也是我一直在思考的问题。”“我认为回答这一个问题，首先要弄清楚一个最基本的问题，就是我们从哪里来，现在在哪里，将到哪里去?”
--习近平在联合国日内瓦总部的演讲《共同构建人类命运共同体》

“马克思主义是科学的理论，创造性地揭示了人类社会发展规律”，“为人类指明了从必然王国向自由王国飞跃的途径，为人民指明了实现自由和解放的道路。”
--习近平
```
!! 总结
马克思主义的当代价值主要表现在三个方面：
* 认识当代中国和世界，需要马克思主义，
* 改造当代中国和世界，需要马克思主义，
* 认识人类自己、走向美好未来，需要马克思主义。

上一章：[[马克思主义的鲜明特征]]
下一章：[[马克思主义如何看世界]]
